aaeer	m	accsg	3a
aaeer	m	accpl	3a
aaeer	m	gensg	3a
aaeer	m	nomsg	3a
aaeer	m	genpl	3a
aaeer	m	nompl	3a
aarea	f	accsg	1
aarea	f	accpl	1
aarea	f	gensg	1
aarea	f	nomsg	1
aarea	f	genpl	1
aarea	f	nompl	1
aatrium	n	accsg	2c
aatrium	n	accpl	2c
aatrium	n	gensg	2c
aatrium	n	nomsg	2c
aatrium	n	genpl	2c
aatrium	n	nompl	2c
absinthium	n	accsg	2c
absinthium	n	accpl	2c
absinthium	n	gensg	2c
absinthium	n	nomsg	2c
absinthium	n	genpl	2c
absinthium	n	nompl	2c
abyssus	f	accsg	2a
abyssus	f	accpl	2a
abyssus	f	gensg	2a
abyssus	f	nomsg	2a
abyssus	f	genpl	2a
abyssus	f	nompl	2a
aceetum	n	accsg	2c
aceetum	n	accpl	2c
aceetum	n	gensg	2c
aceetum	n	nomsg	2c
aceetum	n	genpl	2c
aceetum	n	nompl	2c
ador	n	accsg	3aN
ador	n	accpl	3aN
ador	n	gensg	3aN
ador	n	nomsg	3aN
ador	n	genpl	3aN
ador	n	nompl	3aN
adulter	f	accsg	2b
adulter	f	accpl	2b
adulter	f	gensg	2b
adulter	f	nomsg	2b
adulter	f	genpl	2b
adulter	f	nompl	2b
adulter	m	accsg	2b
adulter	m	accpl	2b
adulter	m	gensg	2b
adulter	m	nomsg	2b
adulter	m	genpl	2b
adulter	m	nompl	2b
adustio	f	accsg	3c
adustio	f	accpl	3c
adustio	f	gensg	3c
adustio	f	nomsg	3c
adustio	f	genpl	3c
adustio	f	nompl	3c
advena	f	accsg	1
advena	f	accpl	1
advena	f	gensg	1
advena	f	nomsg	1
advena	f	genpl	1
advena	f	nompl	1
aestaas	f	accsg	3dt
aestaas	f	accpl	3dt
aestaas	f	gensg	3dt
aestaas	f	nomsg	3dt
aestaas	f	genpl	3dt
aestaas	f	nompl	3dt
aestus	m	accsg	4a
aestus	m	accpl	4a
aestus	m	gensg	4a
aestus	m	nomsg	4a
aestus	m	genpl	4a
aestus	m	nompl	4a
aetaas	f	accsg	3dt
aetaas	f	accpl	3dt
aetaas	f	gensg	3dt
aetaas	f	nomsg	3dt
aetaas	f	genpl	3dt
aetaas	f	nompl	3dt
ager	m	accsg	2b
ager	m	accpl	2b
ager	m	gensg	2b
ager	m	nomsg	2b
ager	m	genpl	2b
ager	m	nompl	2b
agnus	m	accsg	2a
agnus	m	accpl	2a
agnus	m	gensg	2a
agnus	m	nomsg	2a
agnus	m	genpl	2a
agnus	m	nompl	2a
agricola	m	accsg	1
agricola	m	accpl	1
agricola	m	gensg	1
agricola	m	nomsg	1
agricola	m	genpl	1
agricola	m	nompl	1
altaaria	n	accpl	3aN
altaaria	n	genpl	3aN
altaaria	n	nompl	3aN
amiicus	m	accsg	2a
amiicus	m	accpl	2a
amiicus	m	gensg	2a
amiicus	m	nomsg	2a
amiicus	m	genpl	2a
amiicus	m	nompl	2a
amor	m	accsg	3a
amor	m	accpl	3a
amor	m	gensg	3a
amor	m	nomsg	3a
amor	m	genpl	3a
amor	m	nompl	3a
ancilla	f	accsg	1
ancilla	f	accpl	1
ancilla	f	gensg	1
ancilla	f	nomsg	1
ancilla	f	genpl	1
ancilla	f	nompl	1
angelus	m	accsg	2a
angelus	m	accpl	2a
angelus	m	gensg	2a
angelus	m	nomsg	2a
angelus	m	genpl	2a
angelus	m	nompl	2a
angulus	m	accsg	2a
angulus	m	accpl	2a
angulus	m	gensg	2a
angulus	m	nomsg	2a
angulus	m	genpl	2a
angulus	m	nompl	2a
anima	f	accsg	1
anima	f	accpl	1
anima	f	gensg	1
anima	f	nomsg	1
anima	f	genpl	1
anima	f	nompl	1
animal	n	accsg	3aNi
animal	n	accpl	3aNi
animal	n	gensg	3aNi
animal	n	nomsg	3aNi
animal	n	genpl	3aNi
animal	n	nompl	3aNi
annus	m	accsg	2a
annus	m	accpl	2a
annus	m	gensg	2a
annus	m	nomsg	2a
annus	m	genpl	2a
annus	m	nompl	2a
aqua	f	accsg	1
aqua	f	accpl	1
aqua	f	gensg	1
aqua	f	nomsg	1
aqua	f	genpl	1
aqua	f	nompl	1
aquila	f	accsg	1
aquila	f	accpl	1
aquila	f	gensg	1
aquila	f	nomsg	1
aquila	f	genpl	1
aquila	f	nompl	1
arbor	f	accsg	3a
arbor	f	accpl	3a
arbor	f	gensg	3a
arbor	f	nomsg	3a
arbor	f	genpl	3a
arbor	f	nompl	3a
arca	f	accsg	1
arca	f	accpl	1
arca	f	gensg	1
arca	f	nomsg	1
arca	f	genpl	1
arca	f	nompl	1
areena	f	accsg	1
areena	f	accpl	1
areena	f	gensg	1
areena	f	nomsg	1
areena	f	genpl	1
areena	f	nompl	1
argentum	n	accsg	2c
argentum	n	accpl	2c
argentum	n	gensg	2c
argentum	n	nomsg	2c
argentum	n	genpl	2c
argentum	n	nompl	2c
aries	m	accsg	3dt
aries	m	accpl	3dt
aries	m	gensg	3dt
aries	m	nomsg	3dt
aries	m	genpl	3dt
aries	m	nompl	3dt
arma	n	accpl	2c
arma	n	genpl	2c
arma	n	nompl	2c
asina	f	accsg	1
asina	f	accpl	1
asina	f	gensg	1
asina	f	nomsg	1
asina	f	genpl	1
asina	f	nompl	1
aurum	n	accsg	2c
aurum	n	accpl	2c
aurum	n	gensg	2c
aurum	n	nomsg	2c
aurum	n	genpl	2c
aurum	n	nompl	2c
baasium	n	accsg	2c
baasium	n	accpl	2c
baasium	n	gensg	2c
baasium	n	nomsg	2c
baasium	n	genpl	2c
baasium	n	nompl	2c
baculus	m	accsg	2a
baculus	m	accpl	2a
baculus	m	gensg	2a
baculus	m	nomsg	2a
baculus	m	genpl	2a
baculus	m	nompl	2a
baptismum	n	accsg	2c
baptismum	n	accpl	2c
baptismum	n	gensg	2c
baptismum	n	nomsg	2c
baptismum	n	genpl	2c
baptismum	n	nompl	2c
barba	f	accsg	1
barba	f	accpl	1
barba	f	gensg	1
barba	f	nomsg	1
barba	f	genpl	1
barba	f	nompl	1
basilica	f	accsg	1
basilica	f	accpl	1
basilica	f	gensg	1
basilica	f	nomsg	1
basilica	f	genpl	1
basilica	f	nompl	1
basis	f	accsg	3b
basis	f	accpl	3b
basis	f	gensg	3b
basis	f	nomsg	3b
basis	f	genpl	3b
basis	f	nompl	3b
bellum	n	accsg	2c
bellum	n	accpl	2c
bellum	n	gensg	2c
bellum	n	nomsg	2c
bellum	n	genpl	2c
bellum	n	nompl	2c
bestia	f	accsg	1
bestia	f	accpl	1
bestia	f	gensg	1
bestia	f	nomsg	1
bestia	f	genpl	1
bestia	f	nompl	1
bonum	n	accsg	2c
bonum	n	accpl	2c
bonum	n	gensg	2c
bonum	n	nomsg	2c
bonum	n	genpl	2c
bonum	n	nompl	2c
boos	m	accsg	3dv
boos	m	accpl	3dv
boos	m	gensg	3dv
boos	m	nomsg	3dv
boos	m	genpl	3dv
boos	m	nompl	3dv
braachium	n	accsg	2c
braachium	n	accpl	2c
braachium	n	gensg	2c
braachium	n	nomsg	2c
braachium	n	genpl	2c
braachium	n	nompl	2c
caaliigo	f	accsg	3g
caaliigo	f	accpl	3g
caaliigo	f	gensg	3g
caaliigo	f	nomsg	3g
caaliigo	f	genpl	3g
caaliigo	f	nompl	3g
caasus	m	accsg	4a
caasus	m	accpl	4a
caasus	m	gensg	4a
caasus	m	nomsg	4a
caasus	m	genpl	4a
caasus	m	nompl	4a
cadaaver	m	accsg	3a
cadaaver	m	accpl	3a
cadaaver	m	gensg	3a
cadaaver	m	nomsg	3a
cadaaver	m	genpl	3a
cadaaver	m	nompl	3a
caelum	n	accsg	2c
caelum	n	accpl	2c
caelum	n	gensg	2c
caelum	n	nomsg	2c
caelum	n	genpl	2c
caelum	n	nompl	2c
calix	m	accsg	3d
calix	m	accpl	3d
calix	m	gensg	3d
calix	m	nomsg	3d
calix	m	genpl	3d
calix	m	nompl	3d
cameelus	m	accsg	2a
cameelus	m	accpl	2a
cameelus	m	gensg	2a
cameelus	m	nomsg	2a
cameelus	m	genpl	2a
cameelus	m	nompl	2a
campus	m	accsg	2a
campus	m	accpl	2a
campus	m	gensg	2a
campus	m	nomsg	2a
campus	m	genpl	2a
campus	m	nompl	2a
canis	m	accsg	3b
canis	m	accpl	3b
canis	m	gensg	3b
canis	m	nomsg	3b
canis	m	genpl	3b
canis	m	nompl	3b
canistrum	n	accsg	2c
canistrum	n	accpl	2c
canistrum	n	gensg	2c
canistrum	n	nomsg	2c
canistrum	n	genpl	2c
canistrum	n	nompl	2c
capillus	m	accsg	2a
capillus	m	accpl	2a
capillus	m	gensg	2a
capillus	m	nomsg	2a
capillus	m	genpl	2a
capillus	m	nompl	2a
capra	f	accsg	1
capra	f	accpl	1
capra	f	gensg	1
capra	f	nomsg	1
capra	f	genpl	1
capra	f	nompl	1
caput	n	accsg	3aN
caput	n	accpl	3aN
caput	n	gensg	3aN
caput	n	nomsg	3aN
caput	n	genpl	3aN
caput	n	nompl	3aN
carbo	m	accsg	3c
carbo	m	accpl	3c
carbo	m	gensg	3c
carbo	m	nomsg	3c
carbo	m	genpl	3c
carbo	m	nompl	3c
carcer	m	accsg	3a
carcer	m	accpl	3a
carcer	m	gensg	3a
carcer	m	nomsg	3a
carcer	m	genpl	3a
carcer	m	nompl	3a
carmen	n	accsg	3h
carmen	n	accpl	3h
carmen	n	gensg	3h
carmen	n	nomsg	3h
carmen	n	genpl	3h
carmen	n	nompl	3h
castella	n	accpl	2c
castella	n	genpl	2c
castella	n	nompl	2c
castra	n	accpl	2c
castra	n	genpl	2c
castra	n	nompl	2c
causa	f	accsg	1
causa	f	accpl	1
causa	f	gensg	1
causa	f	nomsg	1
causa	f	genpl	1
causa	f	nompl	1
cedrus	f	accsg	2a
cedrus	f	accpl	2a
cedrus	f	gensg	2a
cedrus	f	nomsg	2a
cedrus	f	genpl	2a
cedrus	f	nompl	2a
census	m	accsg	4a
census	m	accpl	4a
census	m	gensg	4a
census	m	nomsg	4a
census	m	genpl	4a
census	m	nompl	4a
centurio	m	accsg	3c
centurio	m	accpl	3c
centurio	m	gensg	3c
centurio	m	nomsg	3c
centurio	m	genpl	3c
centurio	m	nompl	3c
chorus	m	accsg	2a
chorus	m	accpl	2a
chorus	m	gensg	2a
chorus	m	nomsg	2a
chorus	m	genpl	2a
chorus	m	nompl	2a
cicoonia	f	accsg	1
cicoonia	f	accpl	1
cicoonia	f	gensg	1
cicoonia	f	nomsg	1
cicoonia	f	genpl	1
cicoonia	f	nompl	1
cinis	m	accsg	3j
cinis	m	accpl	3j
cinis	m	gensg	3j
cinis	m	nomsg	3j
cinis	m	genpl	3j
cinis	m	nompl	3j
circuitus	m	accsg	4a
circuitus	m	accpl	4a
circuitus	m	gensg	4a
circuitus	m	nomsg	4a
circuitus	m	genpl	4a
circuitus	m	nompl	4a
circus	m	accsg	2a
circus	m	accpl	2a
circus	m	gensg	2a
circus	m	nomsg	2a
circus	m	genpl	2a
circus	m	nompl	2a
civitaas	f	accsg	3dt
civitaas	f	accpl	3dt
civitaas	f	gensg	3dt
civitaas	f	nomsg	3dt
civitaas	f	genpl	3dt
civitaas	f	nompl	3dt
claamor	m	accsg	3a
claamor	m	accpl	3a
claamor	m	gensg	3a
claamor	m	nomsg	3a
claamor	m	genpl	3a
claamor	m	nompl	3a
clangor	m	accsg	3a
clangor	m	accpl	3a
clangor	m	gensg	3a
clangor	m	nomsg	3a
clangor	m	genpl	3a
clangor	m	nompl	3a
coetus	m	accsg	4a
coetus	m	accpl	4a
coetus	m	gensg	4a
coetus	m	nomsg	4a
coetus	m	genpl	4a
coetus	m	nompl	4a
cognaatio	f	accsg	3c
cognaatio	f	accpl	3c
cognaatio	f	gensg	3c
cognaatio	f	nomsg	3c
cognaatio	f	genpl	3c
cognaatio	f	nompl	3c
collis	m	accsg	3b
collis	m	accpl	3b
collis	m	gensg	3b
collis	m	nomsg	3b
collis	m	genpl	3b
collis	m	nompl	3b
color	m	accsg	3a
color	m	accpl	3a
color	m	gensg	3a
color	m	nomsg	3a
color	m	genpl	3a
color	m	nompl	3a
columba	f	accsg	1
columba	f	accpl	1
columba	f	gensg	1
columba	f	nomsg	1
columba	f	genpl	1
columba	f	nompl	1
columna	f	accsg	1
columna	f	accpl	1
columna	f	gensg	1
columna	f	nomsg	1
columna	f	genpl	1
columna	f	nompl	1
commootio	f	accsg	3c
commootio	f	accpl	3c
commootio	f	gensg	3c
commootio	f	nomsg	3c
commootio	f	genpl	3c
commootio	f	nompl	3c
concilium	n	accsg	2c
concilium	n	accpl	2c
concilium	n	gensg	2c
concilium	n	nomsg	2c
concilium	n	genpl	2c
concilium	n	nompl	2c
coniuga	f	accsg	1
coniuga	f	accpl	1
coniuga	f	gensg	1
coniuga	f	nomsg	1
coniuga	f	genpl	1
coniuga	f	nompl	1
conspectus	m	accsg	4a
conspectus	m	accpl	4a
conspectus	m	gensg	4a
conspectus	m	nomsg	4a
conspectus	m	genpl	4a
conspectus	m	nompl	4a
convictus	m	accsg	4a
convictus	m	accpl	4a
convictus	m	gensg	4a
convictus	m	nomsg	4a
convictus	m	genpl	4a
convictus	m	nompl	4a
cor	n	accsg	3aNd
cor	n	accpl	3aNd
cor	n	gensg	3aNd
cor	n	nomsg	3aNd
cor	n	genpl	3aNd
cor	n	nompl	3aNd
cornuu	n	accsg	4b
cornuu	n	accpl	4b
cornuu	n	gensg	4b
cornuu	n	nomsg	4b
cornuu	n	genpl	4b
cornuu	n	nompl	4b
coroona	f	accsg	1
coroona	f	accpl	1
coroona	f	gensg	1
coroona	f	nomsg	1
coroona	f	genpl	1
coroona	f	nompl	1
corpus	n	accsg	3k
corpus	n	accpl	3k
corpus	n	gensg	3k
corpus	n	nomsg	3k
corpus	n	genpl	3k
corpus	n	nompl	3k
cortiina	f	accsg	1
cortiina	f	accpl	1
cortiina	f	gensg	1
cortiina	f	nomsg	1
cortiina	f	genpl	1
cortiina	f	nompl	1
craateer	m	accsg	3a
craateer	m	accpl	3a
craateer	m	gensg	3a
craateer	m	nomsg	3a
craateer	m	genpl	3a
craateer	m	nompl	3a
criimen	n	accsg	3h
criimen	n	accpl	3h
criimen	n	gensg	3h
criimen	n	nomsg	3h
criimen	n	genpl	3h
criimen	n	nompl	3h
crusta	f	accsg	1
crusta	f	accpl	1
crusta	f	gensg	1
crusta	f	nomsg	1
crusta	f	genpl	1
crusta	f	nompl	1
crux	f	accsg	3d
crux	f	accpl	3d
crux	f	gensg	3d
crux	f	nomsg	3d
crux	f	genpl	3d
crux	f	nompl	3d
cubiculum	n	accsg	2c
cubiculum	n	accpl	2c
cubiculum	n	gensg	2c
cubiculum	n	nomsg	2c
cubiculum	n	genpl	2c
cubiculum	n	nompl	2c
cucumis	m	accsg	3j
cucumis	m	accpl	3j
cucumis	m	gensg	3j
cucumis	m	nomsg	3j
cucumis	m	genpl	3j
cucumis	m	nompl	3j
culpa	f	accsg	1
culpa	f	accpl	1
culpa	f	gensg	1
culpa	f	nomsg	1
culpa	f	genpl	1
culpa	f	nompl	1
cultus	m	accsg	4a
cultus	m	accpl	4a
cultus	m	gensg	4a
cultus	m	nomsg	4a
cultus	m	genpl	4a
cultus	m	nompl	4a
cuneus	m	accsg	2a
cuneus	m	accpl	2a
cuneus	m	gensg	2a
cuneus	m	nomsg	2a
cuneus	m	genpl	2a
cuneus	m	nompl	2a
currus	m	accsg	4a
currus	m	accpl	4a
currus	m	gensg	4a
currus	m	nomsg	4a
currus	m	genpl	4a
currus	m	nompl	4a
cursus	m	accsg	4a
cursus	m	accpl	4a
cursus	m	gensg	4a
cursus	m	nomsg	4a
cursus	m	genpl	4a
cursus	m	nompl	4a
custoodia	f	accsg	1
custoodia	f	accpl	1
custoodia	f	gensg	1
custoodia	f	nomsg	1
custoodia	f	genpl	1
custoodia	f	nompl	1
cuura	f	accsg	1
cuura	f	accpl	1
cuura	f	gensg	1
cuura	f	nomsg	1
cuura	f	genpl	1
cuura	f	nompl	1
daemonia	n	accpl	2c
daemonia	n	genpl	2c
daemonia	n	nompl	2c
decor	m	accsg	3a
decor	m	accpl	3a
decor	m	gensg	3a
decor	m	nomsg	3a
decor	m	genpl	3a
decor	m	nompl	3a
deebitor	m	accsg	3a
deebitor	m	accpl	3a
deebitor	m	gensg	3a
deebitor	m	nomsg	3a
deebitor	m	genpl	3a
deebitor	m	nompl	3a
deeserta	n	accpl	2c
deeserta	n	genpl	2c
deeserta	n	nompl	2c
dens	m	accsg	3dt
dens	m	accpl	3dt
dens	m	gensg	3dt
dens	m	nomsg	3dt
dens	m	genpl	3dt
dens	m	nompl	3dt
deus	m	accsg	2a
deus	m	accpl	2a
deus	m	gensg	2a
deus	m	nomsg	2a
deus	m	genpl	2a
deus	m	nompl	2a
diabolus	m	accsg	2a
diabolus	m	accpl	2a
diabolus	m	gensg	2a
diabolus	m	nomsg	2a
diabolus	m	genpl	2a
diabolus	m	nompl	2a
diees	m	accsg	5
diees	m	accpl	5
diees	m	gensg	5
diees	m	nomsg	5
diees	m	genpl	5
diees	m	nompl	5
discipulus	m	accsg	2a
discipulus	m	accpl	2a
discipulus	m	gensg	2a
discipulus	m	nomsg	2a
discipulus	m	genpl	2a
discipulus	m	nompl	2a
doctriina	f	accsg	1
doctriina	f	accpl	1
doctriina	f	gensg	1
doctriina	f	nomsg	1
doctriina	f	genpl	1
doctriina	f	nompl	1
dolor	m	accsg	3a
dolor	m	accpl	3a
dolor	m	gensg	3a
dolor	m	nomsg	3a
dolor	m	genpl	3a
dolor	m	nompl	3a
domina	f	accsg	1
domina	f	accpl	1
domina	f	gensg	1
domina	f	nomsg	1
domina	f	genpl	1
domina	f	nompl	1
dominus	m	accsg	2a
dominus	m	accpl	2a
dominus	m	gensg	2a
dominus	m	nomsg	2a
dominus	m	genpl	2a
dominus	m	nompl	2a
domus	f	accsg	4a
domus	f	accpl	4a
domus	f	gensg	4a
domus	f	nomsg	4a
domus	f	genpl	4a
domus	f	nompl	4a
draco	m	accsg	3c
draco	m	accpl	3c
draco	m	gensg	3c
draco	m	nomsg	3c
draco	m	genpl	3c
draco	m	nompl	3c
dux	m	accsg	3d
dux	m	accpl	3d
dux	m	gensg	3d
dux	m	nomsg	3d
dux	m	genpl	3d
dux	m	nompl	3d
eccleesia	f	accsg	1
eccleesia	f	accpl	1
eccleesia	f	gensg	1
eccleesia	f	nomsg	1
eccleesia	f	genpl	1
eccleesia	f	nompl	1
epiistola	f	accsg	1
epiistola	f	accpl	1
epiistola	f	gensg	1
epiistola	f	nomsg	1
epiistola	f	genpl	1
epiistola	f	nompl	1
equus	m	accsg	2a
equus	m	accpl	2a
equus	m	gensg	2a
equus	m	nomsg	2a
equus	m	genpl	2a
equus	m	nompl	2a
exaltaatio	f	accsg	3c
exaltaatio	f	accpl	3c
exaltaatio	f	gensg	3c
exaltaatio	f	nomsg	3c
exaltaatio	f	genpl	3c
exaltaatio	f	nompl	3c
exemplum	n	accsg	2c
exemplum	n	accpl	2c
exemplum	n	gensg	2c
exemplum	n	nomsg	2c
exemplum	n	genpl	2c
exemplum	n	nompl	2c
exercitus	m	accsg	4a
exercitus	m	accpl	4a
exercitus	m	gensg	4a
exercitus	m	nomsg	4a
exercitus	m	genpl	4a
exercitus	m	nompl	4a
faama	f	accsg	1
faama	f	accpl	1
faama	f	gensg	1
faama	f	nomsg	1
faama	f	genpl	1
faama	f	nompl	1
fabula	f	accsg	1
fabula	f	accpl	1
fabula	f	gensg	1
fabula	f	nomsg	1
fabula	f	genpl	1
fabula	f	nompl	1
faciees	f	accsg	5
faciees	f	gensg	5
faciees	f	nomsg	5
factum	n	accsg	2c
factum	n	accpl	2c
factum	n	gensg	2c
factum	n	nomsg	2c
factum	n	genpl	2c
factum	n	nompl	2c
fallaacia	f	accsg	1
fallaacia	f	accpl	1
fallaacia	f	gensg	1
fallaacia	f	nomsg	1
fallaacia	f	genpl	1
fallaacia	f	nompl	1
fames	f	accsg	3e
fames	f	gensg	3e
fames	f	nomsg	3e
familia	f	accsg	1
familia	f	accpl	1
familia	f	gensg	1
familia	f	nomsg	1
familia	f	genpl	1
familia	f	nompl	1
famula	f	accsg	1
famula	f	accpl	1
famula	f	gensg	1
famula	f	nomsg	1
famula	f	genpl	1
famula	f	nompl	1
fariina	f	accsg	1
fariina	f	accpl	1
fariina	f	gensg	1
fariina	f	nomsg	1
fariina	f	genpl	1
fariina	f	nompl	1
feemina	f	accsg	1
feemina	f	accpl	1
feemina	f	gensg	1
feemina	f	nomsg	1
feemina	f	genpl	1
feemina	f	nompl	1
ferrum	n	accsg	2c
ferrum	n	accpl	2c
ferrum	n	gensg	2c
ferrum	n	nomsg	2c
ferrum	n	genpl	2c
ferrum	n	nompl	2c
festum	n	accsg	2c
festum	n	accpl	2c
festum	n	gensg	2c
festum	n	nomsg	2c
festum	n	genpl	2c
festum	n	nompl	2c
festuuca	f	accsg	1
festuuca	f	accpl	1
festuuca	f	gensg	1
festuuca	f	nomsg	1
festuuca	f	genpl	1
festuuca	f	nompl	1
fides	f	accsg	5
fides	f	gensg	5
fides	f	nomsg	5
figuura	f	accsg	1
figuura	f	accpl	1
figuura	f	gensg	1
figuura	f	nomsg	1
figuura	f	genpl	1
figuura	f	nompl	1
fiicus	f	accsg	2a
fiicus	f	accpl	2a
fiicus	f	gensg	2a
fiicus	f	nomsg	2a
fiicus	f	genpl	2a
fiicus	f	nompl	2a
fiilia	f	accsg	1
fiilia	f	accpl	1
fiilia	f	gensg	1
fiilia	f	nomsg	1
fiilia	f	genpl	1
fiilia	f	nompl	1
fiilius	m	accsg	2a
fiilius	m	accpl	2a
fiilius	m	gensg	2a
fiilius	m	nomsg	2a
fiilius	m	genpl	2a
fiilius	m	nompl	2a
fiinis	m	accsg	3b
fiinis	m	accpl	3b
fiinis	m	gensg	3b
fiinis	m	nomsg	3b
fiinis	m	genpl	3b
fiinis	m	nompl	3b
fiscella	f	accsg	1
fiscella	f	accpl	1
fiscella	f	gensg	1
fiscella	f	nomsg	1
fiscella	f	genpl	1
fiscella	f	nompl	1
flamma	f	accsg	1
flamma	f	accpl	1
flamma	f	gensg	1
flamma	f	nomsg	1
flamma	f	genpl	1
flamma	f	nompl	1
floos	m	accsg	3dr
floos	m	accpl	3dr
floos	m	gensg	3dr
floos	m	nomsg	3dr
floos	m	genpl	3dr
floos	m	nompl	3dr
fluumen	n	accsg	3h
fluumen	n	accpl	3h
fluumen	n	gensg	3h
fluumen	n	nomsg	3h
fluumen	n	genpl	3h
fluumen	n	nompl	3h
fluvius	m	accsg	2a
fluvius	m	accpl	2a
fluvius	m	gensg	2a
fluvius	m	nomsg	2a
fluvius	m	genpl	2a
fluvius	m	nompl	2a
fluxus	m	accsg	4a
fluxus	m	accpl	4a
fluxus	m	gensg	4a
fluxus	m	nomsg	4a
fluxus	m	genpl	4a
fluxus	m	nompl	4a
follis	m	accsg	3b
follis	m	accpl	3b
follis	m	gensg	3b
follis	m	nomsg	3b
follis	m	genpl	3b
follis	m	nompl	3b
fons	m	accsg	3dt
fons	m	accpl	3dt
fons	m	gensg	3dt
fons	m	nomsg	3dt
fons	m	genpl	3dt
fons	m	nompl	3dt
foorma	f	accsg	1
foorma	f	accpl	1
foorma	f	gensg	1
foorma	f	nomsg	1
foorma	f	genpl	1
foorma	f	nompl	1
foraamen	n	accsg	3h
foraamen	n	accpl	3h
foraamen	n	gensg	3h
foraamen	n	nomsg	3h
foraamen	n	genpl	3h
foraamen	n	nompl	3h
fores	f	accpl	3e
fores	f	genpl	3e
fores	f	nompl	3e
forum	n	accsg	2c
forum	n	accpl	2c
forum	n	gensg	2c
forum	n	nomsg	2c
forum	n	genpl	2c
forum	n	nompl	2c
fraater	m	accsg	3a
fraater	m	accpl	3a
fraater	m	gensg	3a
fraater	m	nomsg	3a
fraater	m	genpl	3a
fraater	m	nompl	3a
fragmentum	n	accsg	2c
fragmentum	n	accpl	2c
fragmentum	n	gensg	2c
fragmentum	n	nomsg	2c
fragmentum	n	genpl	2c
fragmentum	n	nompl	2c
fremor	m	accsg	3a
fremor	m	accpl	3a
fremor	m	gensg	3a
fremor	m	nomsg	3a
fremor	m	genpl	3a
fremor	m	nompl	3a
fretum	n	accsg	2c
fretum	n	accpl	2c
fretum	n	gensg	2c
fretum	n	nomsg	2c
fretum	n	genpl	2c
fretum	n	nompl	2c
frons	f	accsg	3dt
frons	f	accpl	3dt
frons	f	gensg	3dt
frons	f	nomsg	3dt
frons	f	genpl	3dt
frons	f	nompl	3dt
frux	f	accsg	3d
frux	f	accpl	3d
frux	f	gensg	3d
frux	f	nomsg	3d
frux	f	genpl	3d
frux	f	nompl	3d
fuga	f	accsg	1
fuga	f	accpl	1
fuga	f	gensg	1
fuga	f	nomsg	1
fuga	f	genpl	1
fuga	f	nompl	1
fundus	m	accsg	2a
fundus	m	accpl	2a
fundus	m	gensg	2a
fundus	m	nomsg	2a
fundus	m	genpl	2a
fundus	m	nompl	2a
furnus	m	accsg	2a
furnus	m	accpl	2a
furnus	m	gensg	2a
furnus	m	nomsg	2a
furnus	m	genpl	2a
furnus	m	nompl	2a
furor	m	accsg	3a
furor	m	accpl	3a
furor	m	gensg	3a
furor	m	nomsg	3a
furor	m	genpl	3a
furor	m	nompl	3a
furtum	n	accsg	2c
furtum	n	accpl	2c
furtum	n	gensg	2c
furtum	n	nomsg	2c
furtum	n	genpl	2c
furtum	n	nompl	2c
fuuniculus	m	accsg	2a
fuuniculus	m	accpl	2a
fuuniculus	m	gensg	2a
fuuniculus	m	nomsg	2a
fuuniculus	m	genpl	2a
fuuniculus	m	nompl	2a
fuunis	m	accsg	3b
fuunis	m	accpl	3b
fuunis	m	gensg	3b
fuunis	m	nomsg	3b
fuunis	m	genpl	3b
fuunis	m	nompl	3b
gaudium	n	accpl	2c
gaudium	n	genpl	2c
gaudium	n	nompl	2c
gens	f	accsg	3dt
gens	f	accpl	3dt
gens	f	gensg	3dt
gens	f	nomsg	3dt
gens	f	genpl	3dt
gens	f	nompl	3dt
genus	n	accsg	3n
genus	n	accpl	3n
genus	n	gensg	3n
genus	n	nomsg	3n
genus	n	genpl	3n
genus	n	nompl	3n
gladius	m	accsg	2a
gladius	m	accpl	2a
gladius	m	gensg	2a
gladius	m	nomsg	2a
gladius	m	genpl	2a
gladius	m	nompl	2a
glooria	f	accsg	1
glooria	f	accpl	1
glooria	f	gensg	1
glooria	f	nomsg	1
glooria	f	genpl	1
glooria	f	nompl	1
graanaata	n	accpl	2c
graanaata	n	genpl	2c
graanaata	n	nompl	2c
graatia	f	accsg	1
graatia	f	accpl	1
graatia	f	gensg	1
graatia	f	nomsg	1
graatia	f	genpl	1
graatia	f	nompl	1
gradus	m	accsg	4a
gradus	m	accpl	4a
gradus	m	gensg	4a
gradus	m	nomsg	4a
gradus	m	genpl	4a
gradus	m	nompl	4a
grex	m	accsg	3d
grex	m	accpl	3d
grex	m	gensg	3d
grex	m	nomsg	3d
grex	m	genpl	3d
grex	m	nompl	3d
gula	f	accsg	1
gula	f	accpl	1
gula	f	gensg	1
gula	f	nomsg	1
gula	f	genpl	1
gula	f	nompl	1
gustuus	m	accsg	2a
gustuus	m	accpl	2a
gustuus	m	gensg	2a
gustuus	m	nomsg	2a
gustuus	m	genpl	2a
gustuus	m	nompl	2a
gyyrus	m	accsg	2a
gyyrus	m	accpl	2a
gyyrus	m	gensg	2a
gyyrus	m	nomsg	2a
gyyrus	m	genpl	2a
gyyrus	m	nompl	2a
herba	f	accsg	1
herba	f	accpl	1
herba	f	gensg	1
herba	f	nomsg	1
herba	f	genpl	1
herba	f	nompl	1
homo	m	accsg	3g
homo	m	accpl	3g
homo	m	gensg	3g
homo	m	nomsg	3g
homo	m	genpl	3g
homo	m	nompl	3g
hoora	f	accsg	1
hoora	f	accpl	1
hoora	f	gensg	1
hoora	f	nomsg	1
hoora	f	genpl	1
hoora	f	nompl	1
horrea	n	accpl	2c
horrea	n	genpl	2c
horrea	n	nompl	2c
hospes	m	accsg	3l
hospes	m	accpl	3l
hospes	m	gensg	3l
hospes	m	nomsg	3l
hospes	m	genpl	3l
hospes	m	nompl	3l
hospes	f	accsg	3l
hospes	f	accpl	3l
hospes	f	gensg	3l
hospes	f	nomsg	3l
hospes	f	genpl	3l
hospes	f	nompl	3l
hostis	m	accsg	3b
hostis	m	accpl	3b
hostis	m	gensg	3b
hostis	m	nomsg	3b
hostis	m	genpl	3b
hostis	m	nompl	3b
hostis	f	accsg	3b
hostis	f	accpl	3b
hostis	f	gensg	3b
hostis	f	nomsg	3b
hostis	f	genpl	3b
hostis	f	nompl	3b
humus	f	accsg	2a
humus	f	accpl	2a
humus	f	gensg	2a
humus	f	nomsg	2a
humus	f	genpl	2a
humus	f	nompl	2a
hyacinthus	m	accsg	2a
hyacinthus	m	accpl	2a
hyacinthus	m	gensg	2a
hyacinthus	m	nomsg	2a
hyacinthus	m	genpl	2a
hyacinthus	m	nompl	2a
hypocrita	m	accsg	1
hypocrita	m	accpl	1
hypocrita	m	gensg	1
hypocrita	m	nomsg	1
hypocrita	m	genpl	1
hypocrita	m	nompl	1
hypocrita	f	accsg	1
hypocrita	f	accpl	1
hypocrita	f	gensg	1
hypocrita	f	nomsg	1
hypocrita	f	genpl	1
hypocrita	f	nompl	1
ignis	m	accsg	3b
ignis	m	accpl	3b
ignis	m	gensg	3b
ignis	m	nomsg	3b
ignis	m	genpl	3b
ignis	m	nompl	3b
iira	f	accsg	1
iira	f	accpl	1
iira	f	gensg	1
iira	f	nomsg	1
iira	f	genpl	1
iira	f	nompl	1
incensum	n	accsg	2c
incensum	n	accpl	2c
incensum	n	gensg	2c
incensum	n	nomsg	2c
incensum	n	genpl	2c
incensum	n	nompl	2c
industria	f	accsg	1
industria	f	accpl	1
industria	f	gensg	1
industria	f	nomsg	1
industria	f	genpl	1
industria	f	nompl	1
infernum	n	accsg	2c
infernum	n	accpl	2c
infernum	n	gensg	2c
infernum	n	nomsg	2c
infernum	n	genpl	2c
infernum	n	nompl	2c
inimiicus	m	accsg	2a
inimiicus	m	accpl	2a
inimiicus	m	gensg	2a
inimiicus	m	nomsg	2a
inimiicus	m	genpl	2a
inimiicus	m	nompl	2a
injuuria	f	accsg	1
injuuria	f	accpl	1
injuuria	f	gensg	1
injuuria	f	nomsg	1
injuuria	f	genpl	1
injuuria	f	nompl	1
intestiina	n	accpl	2c
intestiina	n	genpl	2c
intestiina	n	nompl	2c
jugum	n	accsg	2c
jugum	n	accpl	2c
jugum	n	gensg	2c
jugum	n	nomsg	2c
jugum	n	genpl	2c
jugum	n	nompl	2c
justitia	f	accsg	1
justitia	f	accpl	1
justitia	f	gensg	1
justitia	f	nomsg	1
justitia	f	genpl	1
justitia	f	nompl	1
juumentum	n	accsg	2c
juumentum	n	accpl	2c
juumentum	n	gensg	2c
juumentum	n	nomsg	2c
juumentum	n	genpl	2c
juumentum	n	nompl	2c
juus	n	accsg	3dr
juus	n	accpl	3dr
juus	n	gensg	3dr
juus	n	nomsg	3dr
juus	n	genpl	3dr
juus	n	nompl	3dr
laana	f	accsg	1
laana	f	accpl	1
laana	f	gensg	1
laana	f	nomsg	1
laana	f	genpl	1
laana	f	nompl	1
labium	n	accsg	2c
labium	n	accpl	2c
labium	n	gensg	2c
labium	n	nomsg	2c
labium	n	genpl	2c
labium	n	nompl	2c
labor	m	accsg	3a
labor	m	accpl	3a
labor	m	gensg	3a
labor	m	nomsg	3a
labor	m	genpl	3a
labor	m	nompl	3a
lac	n	accsg	3aNt
lac	n	accpl	3aNt
lac	n	gensg	3aNt
lac	n	nomsg	3aNt
lac	n	genpl	3aNt
lac	n	nompl	3aNt
lacrima	f	accsg	1
lacrima	f	accpl	1
lacrima	f	gensg	1
lacrima	f	nomsg	1
lacrima	f	genpl	1
lacrima	f	nompl	1
lacus	m	accsg	4a
lacus	m	accpl	4a
lacus	m	gensg	4a
lacus	m	nomsg	4a
lacus	m	genpl	4a
lacus	m	nompl	4a
lacuuna	f	accsg	1
lacuuna	f	accpl	1
lacuuna	f	gensg	1
lacuuna	f	nomsg	1
lacuuna	f	genpl	1
lacuuna	f	nompl	1
laganum	n	accsg	2c
laganum	n	accpl	2c
laganum	n	gensg	2c
laganum	n	nomsg	2c
laganum	n	genpl	2c
laganum	n	nompl	2c
lampada	f	accsg	1
lampada	f	accpl	1
lampada	f	gensg	1
lampada	f	nomsg	1
lampada	f	genpl	1
lampada	f	nompl	1
languor	m	accsg	3a
languor	m	accpl	3a
languor	m	gensg	3a
languor	m	nomsg	3a
languor	m	genpl	3a
languor	m	nompl	3a
lapis	m	accsg	3f
lapis	m	accpl	3f
lapis	m	gensg	3f
lapis	m	nomsg	3f
lapis	m	genpl	3f
lapis	m	nompl	3f
latro	m	accsg	3c
latro	m	accpl	3c
latro	m	gensg	3c
latro	m	nomsg	3c
latro	m	genpl	3c
latro	m	nompl	3c
lector	m	accsg	3a
lector	m	accpl	3a
lector	m	gensg	3a
lector	m	nomsg	3a
lector	m	genpl	3a
lector	m	nompl	3a
lectus	m	accsg	2a
lectus	m	accpl	2a
lectus	m	gensg	2a
lectus	m	nomsg	2a
lectus	m	genpl	2a
lectus	m	nompl	2a
leex	f	accsg	3d
leex	f	accpl	3d
leex	f	gensg	3d
leex	f	nomsg	3d
leex	f	genpl	3d
leex	f	nompl	3d
libellus	m	accsg	2a
libellus	m	accpl	2a
libellus	m	gensg	2a
libellus	m	nomsg	2a
libellus	m	genpl	2a
libellus	m	nompl	2a
liber	m	accsg	2b
liber	m	accpl	2b
liber	m	gensg	2b
liber	m	nomsg	2b
liber	m	genpl	2b
liber	m	nompl	2b
ligaatuura	f	accsg	1
ligaatuura	f	accpl	1
ligaatuura	f	gensg	1
ligaatuura	f	nomsg	1
ligaatuura	f	genpl	1
ligaatuura	f	nompl	1
lignum	n	accsg	2c
lignum	n	accpl	2c
lignum	n	gensg	2c
lignum	n	nomsg	2c
lignum	n	genpl	2c
lignum	n	nompl	2c
liiber	m	accsg	2b
liiber	m	accpl	2b
liiber	m	gensg	2b
liiber	m	nomsg	2b
liiber	m	genpl	2b
liiber	m	nompl	2b
liimes	m	accsg	3l
liimes	m	accpl	3l
liimes	m	gensg	3l
liimes	m	nomsg	3l
liimes	m	genpl	3l
liimes	m	nompl	3l
liivor	m	accsg	3a
liivor	m	accpl	3a
liivor	m	gensg	3a
liivor	m	nomsg	3a
liivor	m	genpl	3a
liivor	m	nompl	3a
lingua	f	accsg	1
lingua	f	accpl	1
lingua	f	gensg	1
lingua	f	nomsg	1
lingua	f	genpl	1
lingua	f	nompl	1
locus	m	accsg	2a
locus	m	accpl	2a
locus	m	gensg	2a
locus	m	nomsg	2a
locus	m	genpl	2a
locus	m	nompl	2a
lucerna	f	accsg	1
lucerna	f	accpl	1
lucerna	f	gensg	1
lucerna	f	nomsg	1
lucerna	f	genpl	1
lucerna	f	nompl	1
lucusta	f	accsg	1
lucusta	f	accpl	1
lucusta	f	gensg	1
lucusta	f	nomsg	1
lucusta	f	genpl	1
lucusta	f	nompl	1
lumbus	m	accsg	2a
lumbus	m	accpl	2a
lumbus	m	gensg	2a
lumbus	m	nomsg	2a
lumbus	m	genpl	2a
lumbus	m	nompl	2a
lupus	m	accsg	2a
lupus	m	accpl	2a
lupus	m	gensg	2a
lupus	m	nomsg	2a
lupus	m	genpl	2a
lupus	m	nompl	2a
luumen	n	accsg	3h
luumen	n	accpl	3h
luumen	n	gensg	3h
luumen	n	nomsg	3h
luumen	n	genpl	3h
luumen	n	nompl	3h
luuna	f	accsg	1
luuna	f	accpl	1
luuna	f	gensg	1
luuna	f	nomsg	1
luuna	f	genpl	1
luuna	f	nompl	1
luux	f	accsg	3d
luux	f	accpl	3d
luux	f	gensg	3d
luux	f	nomsg	3d
luux	f	genpl	3d
luux	f	nompl	3d
maalum	n	accsg	2c
maalum	n	accpl	2c
maalum	n	gensg	2c
maalum	n	nomsg	2c
maalum	n	genpl	2c
maalum	n	nompl	2c
maater	f	accsg	3a
maater	f	accpl	3a
maater	f	gensg	3a
maater	f	nomsg	3a
maater	f	genpl	3a
maater	f	nompl	3a
maateria	f	accsg	1
maateria	f	accpl	1
maateria	f	gensg	1
maateria	f	nomsg	1
maateria	f	genpl	1
maateria	f	nompl	1
magister	f	accsg	2b
magister	f	accpl	2b
magister	f	gensg	2b
magister	f	nomsg	2b
magister	f	genpl	2b
magister	f	nompl	2b
magister	m	accsg	2b
magister	m	accpl	2b
magister	m	gensg	2b
magister	m	nomsg	2b
magister	m	genpl	2b
magister	m	nompl	2b
magus	m	accsg	2a
magus	m	accpl	2a
magus	m	gensg	2a
magus	m	nomsg	2a
magus	m	genpl	2a
magus	m	nompl	2a
malitia	f	accsg	1
malitia	f	accpl	1
malitia	f	gensg	1
malitia	f	nomsg	1
malitia	f	genpl	1
malitia	f	nompl	1
manus	f	accsg	4a
manus	f	accpl	4a
manus	f	gensg	4a
manus	f	nomsg	4a
manus	f	genpl	4a
manus	f	nompl	4a
mare	n	accsg	3t
mare	n	accpl	3t
mare	n	gensg	3t
mare	n	nomsg	3t
mare	n	genpl	3t
mare	n	nompl	3t
margariita	f	accsg	1
margariita	f	accpl	1
margariita	f	gensg	1
margariita	f	nomsg	1
margariita	f	genpl	1
margariita	f	nompl	1
marmor	n	accsg	3aN
marmor	n	accpl	3aN
marmor	n	gensg	3aN
marmor	n	nomsg	3aN
marmor	n	genpl	3aN
marmor	n	nompl	3aN
medium	n	accsg	2c
medium	n	accpl	2c
medium	n	gensg	2c
medium	n	nomsg	2c
medium	n	genpl	2c
medium	n	nompl	2c
mel	n	accsg	3aNl
mel	n	accpl	3aNl
mel	n	gensg	3aNl
mel	n	nomsg	3aNl
mel	n	genpl	3aNl
mel	n	nompl	3aNl
membrum	n	accsg	2c
membrum	n	accpl	2c
membrum	n	gensg	2c
membrum	n	nomsg	2c
membrum	n	genpl	2c
membrum	n	nompl	2c
memoria	f	accsg	1
memoria	f	accpl	1
memoria	f	gensg	1
memoria	f	nomsg	1
memoria	f	genpl	1
memoria	f	nompl	1
mensa	f	accsg	1
mensa	f	accpl	1
mensa	f	gensg	1
mensa	f	nomsg	1
mensa	f	genpl	1
mensa	f	nompl	1
mensuura	f	accsg	1
mensuura	f	accpl	1
mensuura	f	gensg	1
mensuura	f	nomsg	1
mensuura	f	genpl	1
mensuura	f	nompl	1
mercees	f	accsg	3p
mercees	f	accpl	3p
mercees	f	gensg	3p
mercees	f	nomsg	3p
mercees	f	genpl	3p
mercees	f	nompl	3p
meriidies	f	accsg	5
meriidies	f	gensg	5
meriidies	f	nomsg	5
miica	f	accsg	1
miica	f	accpl	1
miica	f	gensg	1
miica	f	nomsg	1
miica	f	genpl	1
miica	f	nompl	1
miilia	n	accpl	2c
miilia	n	genpl	2c
miilia	n	nompl	2c
miiraaculum	n	accsg	2c
miiraaculum	n	accpl	2c
miiraaculum	n	gensg	2c
miiraaculum	n	nomsg	2c
miiraaculum	n	genpl	2c
miiraaculum	n	nompl	2c
modus	m	accsg	2a
modus	m	accpl	2a
modus	m	gensg	2a
modus	m	nomsg	2a
modus	m	genpl	2a
modus	m	nompl	2a
mola	f	accsg	1
mola	f	accpl	1
mola	f	gensg	1
mola	f	nomsg	1
mola	f	genpl	1
mola	f	nompl	1
mons	m	accsg	3dt
mons	m	accpl	3dt
mons	m	gensg	3dt
mons	m	nomsg	3dt
mons	m	genpl	3dt
mons	m	nompl	3dt
monumentum	n	accsg	2c
monumentum	n	accpl	2c
monumentum	n	gensg	2c
monumentum	n	nomsg	2c
monumentum	n	genpl	2c
monumentum	n	nompl	2c
mora	f	accsg	1
mora	f	accpl	1
mora	f	gensg	1
mora	f	nomsg	1
mora	f	genpl	1
mora	f	nompl	1
mors	f	accsg	3dt
mors	f	accpl	3dt
mors	f	gensg	3dt
mors	f	nomsg	3dt
mors	f	genpl	3dt
mors	f	nompl	3dt
mulier	f	accsg	3a
mulier	f	accpl	3a
mulier	f	gensg	3a
mulier	f	nomsg	3a
mulier	f	genpl	3a
mulier	f	nompl	3a
multituudo	f	accsg	3g
multituudo	f	accpl	3g
multituudo	f	gensg	3g
multituudo	f	nomsg	3g
multituudo	f	genpl	3g
multituudo	f	nompl	3g
mundus	m	accsg	2a
mundus	m	accpl	2a
mundus	m	gensg	2a
mundus	m	nomsg	2a
mundus	m	genpl	2a
mundus	m	nompl	2a
murra	f	accsg	1
murra	f	accpl	1
murra	f	gensg	1
murra	f	nomsg	1
murra	f	genpl	1
murra	f	nompl	1
musca	f	accsg	1
musca	f	accpl	1
musca	f	gensg	1
musca	f	nomsg	1
musca	f	genpl	1
musca	f	nompl	1
muunus	n	accsg	3n
muunus	n	accpl	3n
muunus	n	gensg	3n
muunus	n	nomsg	3n
muunus	n	genpl	3n
muunus	n	nompl	3n
muurus	m	accsg	2a
muurus	m	accpl	2a
muurus	m	gensg	2a
muurus	m	nomsg	2a
muurus	m	genpl	2a
muurus	m	nompl	2a
naasus	m	accsg	2a
naasus	m	accpl	2a
naasus	m	gensg	2a
naasus	m	nomsg	2a
naasus	m	genpl	2a
naasus	m	nompl	2a
naavis	f	accsg	3b
naavis	f	accpl	3b
naavis	f	gensg	3b
naavis	f	nomsg	3b
naavis	f	genpl	3b
naavis	f	nompl	3b
negotio	f	accsg	3c
negotio	f	accpl	3c
negotio	f	gensg	3c
negotio	f	nomsg	3c
negotio	f	genpl	3c
negotio	f	nompl	3c
nepoos	m	accsg	3dt
nepoos	m	accpl	3dt
nepoos	m	gensg	3dt
nepoos	m	nomsg	3dt
nepoos	m	genpl	3dt
nepoos	m	nompl	3dt
nives	f	accpl	3a
nives	f	genpl	3a
nives	f	nompl	3a
noomen	n	accsg	3h
noomen	n	accpl	3h
noomen	n	gensg	3h
noomen	n	nomsg	3h
noomen	n	genpl	3h
noomen	n	nompl	3h
nox	f	accsg	3dt
nox	f	accpl	3dt
nox	f	gensg	3dt
nox	f	nomsg	3dt
nox	f	genpl	3dt
nox	f	nompl	3dt
numerus	m	accsg	2a
numerus	m	accpl	2a
numerus	m	gensg	2a
numerus	m	nomsg	2a
numerus	m	genpl	2a
numerus	m	nompl	2a
nurus	f	accsg	4a
nurus	f	accpl	4a
nurus	f	gensg	4a
nurus	f	nomsg	4a
nurus	f	genpl	4a
nurus	f	nompl	4a
nuubes	f	accsg	3e
nuubes	f	accpl	3e
nuubes	f	gensg	3e
nuubes	f	nomsg	3e
nuubes	f	genpl	3e
nuubes	f	nompl	3e
obitus	m	accsg	4a
obitus	m	accpl	4a
obitus	m	gensg	4a
obitus	m	nomsg	4a
obitus	m	genpl	4a
obitus	m	nompl	4a
obolus	m	accsg	2a
obolus	m	accpl	2a
obolus	m	gensg	2a
obolus	m	nomsg	2a
obolus	m	genpl	2a
obolus	m	nompl	2a
occidens	m	accsg	3dt
occidens	m	accpl	3dt
occidens	m	gensg	3dt
occidens	m	nomsg	3dt
occidens	m	genpl	3dt
occidens	m	nompl	3dt
oculus	m	accsg	2a
oculus	m	accpl	2a
oculus	m	gensg	2a
oculus	m	nomsg	2a
oculus	m	genpl	2a
oculus	m	nompl	2a
odor	m	accsg	3a
odor	m	accpl	3a
odor	m	gensg	3a
odor	m	nomsg	3a
odor	m	genpl	3a
odor	m	nompl	3a
officia	n	accpl	2c
officia	n	genpl	2c
officia	n	nompl	2c
oleum	n	accsg	2c
oleum	n	accpl	2c
oleum	n	gensg	2c
oleum	n	nomsg	2c
oleum	n	genpl	2c
oleum	n	nompl	2c
oliiveetum	n	accsg	2c
oliiveetum	n	accpl	2c
oliiveetum	n	gensg	2c
oliiveetum	n	nomsg	2c
oliiveetum	n	genpl	2c
oliiveetum	n	nompl	2c
oora	f	accsg	1
oora	f	accpl	1
oora	f	gensg	1
oora	f	nomsg	1
oora	f	genpl	1
oora	f	nompl	1
opera	f	accsg	1
opera	f	accpl	1
opera	f	gensg	1
opera	f	nomsg	1
opera	f	genpl	1
opera	f	nompl	1
opiinio	f	accsg	3c
opiinio	f	accpl	3c
opiinio	f	gensg	3c
opiinio	f	nomsg	3c
opiinio	f	genpl	3c
opiinio	f	nompl	3c
oppidum	n	accsg	2c
oppidum	n	accpl	2c
oppidum	n	gensg	2c
oppidum	n	nomsg	2c
oppidum	n	genpl	2c
oppidum	n	nompl	2c
oraator	m	accsg	3a
oraator	m	accpl	3a
oraator	m	gensg	3a
oraator	m	nomsg	3a
oraator	m	genpl	3a
oraator	m	nompl	3a
orbis	m	accsg	3b
orbis	m	accpl	3b
orbis	m	gensg	3b
orbis	m	nomsg	3b
orbis	m	genpl	3b
orbis	m	nompl	3b
ordo	m	accsg	3g
ordo	m	accpl	3g
ordo	m	gensg	3g
ordo	m	nomsg	3g
ordo	m	genpl	3g
ordo	m	nompl	3g
oriens	m	accsg	3dt
oriens	m	accpl	3dt
oriens	m	gensg	3dt
oriens	m	nomsg	3dt
oriens	m	genpl	3dt
oriens	m	nompl	3dt
os	n	accsg	3aNs-r
os	n	accpl	3aNs-r
os	n	gensg	3aNs-r
os	n	nomsg	3aNs-r
os	n	genpl	3aNs-r
os	n	nompl	3aNs-r
ostium	n	accsg	2c
ostium	n	accpl	2c
ostium	n	gensg	2c
ostium	n	nomsg	2c
ostium	n	genpl	2c
ostium	n	nompl	2c
ovis	f	accsg	3b
ovis	f	accpl	3b
ovis	f	gensg	3b
ovis	f	nomsg	3b
ovis	f	genpl	3b
ovis	f	nompl	3b
paala	f	accsg	1
paala	f	accpl	1
paala	f	gensg	1
paala	f	nomsg	1
paala	f	genpl	1
paala	f	nompl	1
paanis	m	accsg	3b
paanis	m	accpl	3b
paanis	m	gensg	3b
paanis	m	nomsg	3b
paanis	m	genpl	3b
paanis	m	nompl	3b
paar	m	accsg	3a
paar	m	accpl	3a
paar	m	gensg	3a
paar	m	nomsg	3a
paar	m	genpl	3a
paar	m	nompl	3a
palea	f	accsg	1
palea	f	accpl	1
palea	f	gensg	1
palea	f	nomsg	1
palea	f	genpl	1
palea	f	nompl	1
pallium	n	accsg	2c
pallium	n	accpl	2c
pallium	n	gensg	2c
pallium	n	nomsg	2c
pallium	n	genpl	2c
pallium	n	nompl	2c
palma	f	accsg	1
palma	f	accpl	1
palma	f	gensg	1
palma	f	nomsg	1
palma	f	genpl	1
palma	f	nompl	1
parabola	f	accsg	1
parabola	f	accpl	1
parabola	f	gensg	1
parabola	f	nomsg	1
parabola	f	genpl	1
parabola	f	nompl	1
parens	f	accsg	3dt
parens	f	accpl	3dt
parens	f	gensg	3dt
parens	f	nomsg	3dt
parens	f	genpl	3dt
parens	f	nompl	3dt
parens	m	accsg	3dt
parens	m	accpl	3dt
parens	m	gensg	3dt
parens	m	nomsg	3dt
parens	m	genpl	3dt
parens	m	nompl	3dt
pars	f	accsg	3dt
pars	f	accpl	3dt
pars	f	gensg	3dt
pars	f	nomsg	3dt
pars	f	genpl	3dt
pars	f	nompl	3dt
passus	m	accsg	4a
passus	m	accpl	4a
passus	m	gensg	4a
passus	m	nomsg	4a
passus	m	genpl	4a
passus	m	nompl	4a
pastor	m	accsg	3a
pastor	m	accpl	3a
pastor	m	gensg	3a
pastor	m	nomsg	3a
pastor	m	genpl	3a
pastor	m	nompl	3a
pater	m	accsg	3a
pater	m	accpl	3a
pater	m	gensg	3a
pater	m	nomsg	3a
pater	m	genpl	3a
pater	m	nompl	3a
patria	f	accsg	1
patria	f	accpl	1
patria	f	gensg	1
patria	f	nomsg	1
patria	f	genpl	1
patria	f	nompl	1
pauper	f	accsg	3a
pauper	f	accpl	3a
pauper	f	gensg	3a
pauper	f	nomsg	3a
pauper	f	genpl	3a
pauper	f	nompl	3a
pauper	m	accsg	3a
pauper	m	accpl	3a
pauper	m	gensg	3a
pauper	m	nomsg	3a
pauper	m	genpl	3a
pauper	m	nompl	3a
pax	f	accsg	3d
pax	f	accpl	3d
pax	f	gensg	3d
pax	f	nomsg	3d
pax	f	genpl	3d
pax	f	nompl	3d
peccaatum	n	accsg	2c
peccaatum	n	accpl	2c
peccaatum	n	gensg	2c
peccaatum	n	nomsg	2c
peccaatum	n	genpl	2c
peccaatum	n	nompl	2c
pectora	n	accpl	3aN
pectora	n	genpl	3aN
pectora	n	nompl	3aN
pectus	n	accsg	3k
pectus	n	accpl	3k
pectus	n	gensg	3k
pectus	n	nomsg	3k
pectus	n	genpl	3k
pectus	n	nompl	3k
pecus	f	accsg	3dd
pecus	f	accpl	3dd
pecus	f	gensg	3dd
pecus	f	nomsg	3dd
pecus	f	genpl	3dd
pecus	f	nompl	3dd
pecuunia	f	accsg	1
pecuunia	f	accpl	1
pecuunia	f	gensg	1
pecuunia	f	nomsg	1
pecuunia	f	genpl	1
pecuunia	f	nompl	1
pees	m	accsg	3ed
pees	m	accpl	3ed
pees	m	gensg	3ed
pees	m	nomsg	3ed
pees	m	genpl	3ed
pees	m	nompl	3ed
pellicula	f	accsg	1
pellicula	f	accpl	1
pellicula	f	gensg	1
pellicula	f	nomsg	1
pellicula	f	genpl	1
pellicula	f	nompl	1
pellis	f	accsg	3b
pellis	f	accpl	3b
pellis	f	gensg	3b
pellis	f	nomsg	3b
pellis	f	genpl	3b
pellis	f	nompl	3b
pelvis	f	accsg	3b
pelvis	f	accpl	3b
pelvis	f	gensg	3b
pelvis	f	nomsg	3b
pelvis	f	genpl	3b
pelvis	f	nompl	3b
pepo	m	accsg	3c
pepo	m	accpl	3c
pepo	m	gensg	3c
pepo	m	nomsg	3c
pepo	m	genpl	3c
pepo	m	nompl	3c
percussor	m	accsg	3a
percussor	m	accpl	3a
percussor	m	gensg	3a
percussor	m	nomsg	3a
percussor	m	genpl	3a
percussor	m	nompl	3a
peregriinus	m	accsg	2a
peregriinus	m	accpl	2a
peregriinus	m	gensg	2a
peregriinus	m	nomsg	2a
peregriinus	m	genpl	2a
peregriinus	m	nompl	2a
persoona	m	accsg	1
persoona	m	accpl	1
persoona	m	gensg	1
persoona	m	nomsg	1
persoona	m	genpl	1
persoona	m	nompl	1
pestis	f	accsg	3b
pestis	f	accpl	3b
pestis	f	gensg	3b
pestis	f	nomsg	3b
pestis	f	genpl	3b
pestis	f	nompl	3b
petra	f	accsg	1
petra	f	accpl	1
petra	f	gensg	1
petra	f	nomsg	1
petra	f	genpl	1
petra	f	nompl	1
piilus	m	accsg	2a
piilus	m	accpl	2a
piilus	m	gensg	2a
piilus	m	nomsg	2a
piilus	m	genpl	2a
piilus	m	nompl	2a
piinea	f	accsg	1
piinea	f	accpl	1
piinea	f	gensg	1
piinea	f	nomsg	1
piinea	f	genpl	1
piinea	f	nompl	1
piinus	f	accsg	2a
piinus	f	accpl	2a
piinus	f	gensg	2a
piinus	f	nomsg	2a
piinus	f	genpl	2a
piinus	f	nompl	2a
pinnaaculum	n	accsg	2c
pinnaaculum	n	accpl	2c
pinnaaculum	n	gensg	2c
pinnaaculum	n	nomsg	2c
pinnaaculum	n	genpl	2c
pinnaaculum	n	nompl	2c
piscaator	m	accsg	3a
piscaator	m	accpl	3a
piscaator	m	gensg	3a
piscaator	m	nomsg	3a
piscaator	m	genpl	3a
piscaator	m	nompl	3a
piscis	m	accsg	3b
piscis	m	accpl	3b
piscis	m	gensg	3b
piscis	m	nomsg	3b
piscis	m	genpl	3b
piscis	m	nompl	3b
plaga	f	accsg	1
plaga	f	accpl	1
plaga	f	gensg	1
plaga	f	nomsg	1
plaga	f	genpl	1
plaga	f	nompl	1
platea	f	accsg	1
platea	f	accpl	1
platea	f	gensg	1
platea	f	nomsg	1
platea	f	genpl	1
platea	f	nompl	1
plaustra	n	accpl	2c
plaustra	n	genpl	2c
plaustra	n	nompl	2c
plebs	f	accsg	3d
plebs	f	accpl	3d
plebs	f	gensg	3d
plebs	f	nomsg	3d
plebs	f	genpl	3d
plebs	f	nompl	3d
pleenituudo	f	accsg	3g
pleenituudo	f	accpl	3g
pleenituudo	f	gensg	3g
pleenituudo	f	nomsg	3g
pleenituudo	f	genpl	3g
pleenituudo	f	nompl	3g
pluvia	f	accsg	1
pluvia	f	accpl	1
pluvia	f	gensg	1
pluvia	f	nomsg	1
pluvia	f	genpl	1
pluvia	f	nompl	1
poena	f	accsg	1
poena	f	accpl	1
poena	f	gensg	1
poena	f	nomsg	1
poena	f	genpl	1
poena	f	nompl	1
pomum	n	accpl	2c
pomum	n	genpl	2c
pomum	n	nompl	2c
pondus	n	accsg	3n
pondus	n	accpl	3n
pondus	n	gensg	3n
pondus	n	nomsg	3n
pondus	n	genpl	3n
pondus	n	nompl	3n
pontus	m	accsg	2a
pontus	m	accpl	2a
pontus	m	gensg	2a
pontus	m	nomsg	2a
pontus	m	genpl	2a
pontus	m	nompl	2a
populus	m	accsg	2a
populus	m	accpl	2a
populus	m	gensg	2a
populus	m	nomsg	2a
populus	m	genpl	2a
populus	m	nompl	2a
porcus	m	accsg	2a
porcus	m	accpl	2a
porcus	m	gensg	2a
porcus	m	nomsg	2a
porcus	m	genpl	2a
porcus	m	nompl	2a
porta	f	accsg	1
porta	f	accpl	1
porta	f	gensg	1
porta	f	nomsg	1
porta	f	genpl	1
porta	f	nompl	1
porticus	m	accsg	4a
porticus	m	accpl	4a
porticus	m	gensg	4a
porticus	m	nomsg	4a
porticus	m	genpl	4a
porticus	m	nompl	4a
possessio	f	accsg	3c
possessio	f	accpl	3c
possessio	f	gensg	3c
possessio	f	nomsg	3c
possessio	f	genpl	3c
possessio	f	nompl	3c
potestas	f	accsg	3dt
potestas	f	accpl	3dt
potestas	f	gensg	3dt
potestas	f	nomsg	3dt
potestas	f	genpl	3dt
potestas	f	nompl	3dt
praeceptor	m	accsg	3a
praeceptor	m	accpl	3a
praeceptor	m	gensg	3a
praeceptor	m	nomsg	3a
praeceptor	m	genpl	3a
praeceptor	m	nompl	3a
praeda	f	accsg	1
praeda	f	accpl	1
praeda	f	gensg	1
praeda	f	nomsg	1
praeda	f	genpl	1
praeda	f	nompl	1
pretium	n	accsg	2c
pretium	n	accpl	2c
pretium	n	gensg	2c
pretium	n	nomsg	2c
pretium	n	genpl	2c
pretium	n	nompl	2c
priinceps	m	accsg	3d
priinceps	m	accpl	3d
priinceps	m	gensg	3d
priinceps	m	nomsg	3d
priinceps	m	genpl	3d
priinceps	m	nompl	3d
primitia	f	accsg	1
primitia	f	accpl	1
primitia	f	gensg	1
primitia	f	nomsg	1
primitia	f	genpl	1
primitia	f	nompl	1
proocessus	m	accsg	4a
proocessus	m	accpl	4a
proocessus	m	gensg	4a
proocessus	m	nomsg	4a
proocessus	m	genpl	4a
proocessus	m	nompl	4a
proovidens	m	accsg	3dt
proovidens	m	accpl	3dt
proovidens	m	gensg	3dt
proovidens	m	nomsg	3dt
proovidens	m	genpl	3dt
proovidens	m	nompl	3dt
propheeta	m	accsg	1
propheeta	m	accpl	1
propheeta	m	gensg	1
propheeta	m	nomsg	1
propheeta	m	genpl	1
propheeta	m	nompl	1
psalmus	m	accsg	2a
psalmus	m	accpl	2a
psalmus	m	gensg	2a
psalmus	m	nomsg	2a
psalmus	m	genpl	2a
psalmus	m	nompl	2a
puella	f	accsg	1
puella	f	accpl	1
puella	f	gensg	1
puella	f	nomsg	1
puella	f	genpl	1
puella	f	nompl	1
puer	m	accsg	2b
puer	m	accpl	2b
puer	m	gensg	2b
puer	m	nomsg	2b
puer	m	genpl	2b
puer	m	nompl	2b
pugna	f	accsg	1
pugna	f	accpl	1
pugna	f	gensg	1
pugna	f	nomsg	1
pugna	f	genpl	1
pugna	f	nompl	1
pullus	m	accsg	2a
pullus	m	accpl	2a
pullus	m	gensg	2a
pullus	m	nomsg	2a
pullus	m	genpl	2a
pullus	m	nompl	2a
pulvis	m	accsg	3j
pulvis	m	accpl	3j
pulvis	m	gensg	3j
pulvis	m	nomsg	3j
pulvis	m	genpl	3j
pulvis	m	nompl	3j
pusillus	m	accsg	2a
pusillus	m	accpl	2a
pusillus	m	gensg	2a
pusillus	m	nomsg	2a
pusillus	m	genpl	2a
pusillus	m	nompl	2a
raadiix	f	accsg	3d
raadiix	f	accpl	3d
raadiix	f	gensg	3d
raadiix	f	nomsg	3d
raadiix	f	genpl	3d
raadiix	f	nompl	3d
raamex	m	accsg	3d
raamex	m	accpl	3d
raamex	m	gensg	3d
raamex	m	nomsg	3d
raamex	m	genpl	3d
raamex	m	nompl	3d
raamus	m	accsg	2a
raamus	m	accpl	2a
raamus	m	gensg	2a
raamus	m	nomsg	2a
raamus	m	genpl	2a
raamus	m	nompl	2a
ratio	f	accsg	3c
ratio	f	accpl	3c
ratio	f	gensg	3c
ratio	f	nomsg	3c
ratio	f	genpl	3c
ratio	f	nompl	3c
rees	f	accsg	5
rees	f	accpl	5
rees	f	gensg	5
rees	f	nomsg	5
rees	f	genpl	5
rees	f	nompl	5
reete	n	accsg	3t
reete	n	accpl	3t
reete	n	gensg	3t
reete	n	nomsg	3t
reete	n	genpl	3t
reete	n	nompl	3t
reex	m	accsg	3d
reex	m	accpl	3d
reex	m	gensg	3d
reex	m	nomsg	3d
reex	m	genpl	3d
reex	m	nompl	3d
regio	f	accsg	3c
regio	f	accpl	3c
regio	f	gensg	3c
regio	f	nomsg	3c
regio	f	genpl	3c
regio	f	nompl	3c
religio	f	accsg	3c
religio	f	accpl	3c
religio	f	gensg	3c
religio	f	nomsg	3c
religio	f	genpl	3c
religio	f	nompl	3c
riitus	m	accsg	4a
riitus	m	accpl	4a
riitus	m	gensg	4a
riitus	m	nomsg	4a
riitus	m	genpl	4a
riitus	m	nompl	4a
rosa	f	accsg	1
rosa	f	accpl	1
rosa	f	gensg	1
rosa	f	nomsg	1
rosa	f	genpl	1
rosa	f	nompl	1
ruiina	f	accsg	1
ruiina	f	accpl	1
ruiina	f	gensg	1
ruiina	f	nomsg	1
ruiina	f	genpl	1
ruiina	f	nompl	1
rusticus	m	accsg	2a
rusticus	m	accpl	2a
rusticus	m	gensg	2a
rusticus	m	nomsg	2a
rusticus	m	genpl	2a
rusticus	m	nompl	2a
sacerdoos	m	accsg	3dt
sacerdoos	m	accpl	3dt
sacerdoos	m	gensg	3dt
sacerdoos	m	nomsg	3dt
sacerdoos	m	genpl	3dt
sacerdoos	m	nompl	3dt
saeculum	n	accsg	2c
saeculum	n	accpl	2c
saeculum	n	gensg	2c
saeculum	n	nomsg	2c
saeculum	n	genpl	2c
saeculum	n	nompl	2c
sanctor	m	accsg	3a
sanctor	m	accpl	3a
sanctor	m	gensg	3a
sanctor	m	nomsg	3a
sanctor	m	genpl	3a
sanctor	m	nompl	3a
sanguis	m	accsg	3w
sanguis	m	accpl	3w
sanguis	m	gensg	3w
sanguis	m	nomsg	3w
sanguis	m	genpl	3w
sanguis	m	nompl	3w
sapientia	f	accsg	1
sapientia	f	accpl	1
sapientia	f	gensg	1
sapientia	f	nomsg	1
sapientia	f	genpl	1
sapientia	f	nompl	1
scandalum	n	accsg	2c
scandalum	n	accpl	2c
scandalum	n	gensg	2c
scandalum	n	nomsg	2c
scandalum	n	genpl	2c
scandalum	n	nompl	2c
scientia	f	accsg	1
scientia	f	accpl	1
scientia	f	gensg	1
scientia	f	nomsg	1
scientia	f	genpl	1
scientia	f	nompl	1
scopa	f	accsg	1
scopa	f	accpl	1
scopa	f	gensg	1
scopa	f	nomsg	1
scopa	f	genpl	1
scopa	f	nompl	1
scopulus	m	accsg	2a
scopulus	m	accpl	2a
scopulus	m	gensg	2a
scopulus	m	nomsg	2a
scopulus	m	genpl	2a
scopulus	m	nompl	2a
secretum	n	accpl	2c
secretum	n	genpl	2c
secretum	n	nompl	2c
seemen	n	accsg	3x
seemen	n	accpl	3x
seemen	n	gensg	3x
seemen	n	nomsg	3x
seemen	n	genpl	3x
seemen	n	nompl	3x
seemis	m	accsg	3dt
seemis	m	accpl	3dt
seemis	m	gensg	3dt
seemis	m	nomsg	3dt
seemis	m	genpl	3dt
seemis	m	nompl	3dt
seemita	f	accsg	1
seemita	f	accpl	1
seemita	f	gensg	1
seemita	f	nomsg	1
seemita	f	genpl	1
seemita	f	nompl	1
senior	m	accsg	3a
senior	m	accpl	3a
senior	m	gensg	3a
senior	m	nomsg	3a
senior	m	genpl	3a
senior	m	nompl	3a
sensus	m	accsg	4a
sensus	m	accpl	4a
sensus	m	gensg	4a
sensus	m	nomsg	4a
sensus	m	genpl	4a
sensus	m	nompl	4a
sententia	f	accsg	1
sententia	f	accpl	1
sententia	f	gensg	1
sententia	f	nomsg	1
sententia	f	genpl	1
sententia	f	nompl	1
series	f	accsg	5
series	f	gensg	5
series	f	nomsg	5
sermo	m	accsg	3c
sermo	m	accpl	3c
sermo	m	gensg	3c
sermo	m	nomsg	3c
sermo	m	genpl	3c
sermo	m	nompl	3c
serpens	m	accsg	3dt
serpens	m	accpl	3dt
serpens	m	gensg	3dt
serpens	m	nomsg	3dt
serpens	m	genpl	3dt
serpens	m	nompl	3dt
servus	m	accsg	2a
servus	m	accpl	2a
servus	m	gensg	2a
servus	m	nomsg	2a
servus	m	genpl	2a
servus	m	nompl	2a
sexus	m	accsg	4a
sexus	m	accpl	4a
sexus	m	gensg	4a
sexus	m	nomsg	4a
sexus	m	genpl	4a
sexus	m	nompl	4a
siclus	m	accsg	2a
siclus	m	accpl	2a
siclus	m	gensg	2a
siclus	m	nomsg	2a
siclus	m	genpl	2a
siclus	m	nompl	2a
signum	n	accsg	2c
signum	n	accpl	2c
signum	n	gensg	2c
signum	n	nomsg	2c
signum	n	genpl	2c
signum	n	nompl	2c
societas	f	accsg	3dt
societas	f	accpl	3dt
societas	f	gensg	3dt
societas	f	nomsg	3dt
societas	f	genpl	3dt
societas	f	nompl	3dt
socrus	f	accsg	4a
socrus	f	accpl	4a
socrus	f	gensg	4a
socrus	f	nomsg	4a
socrus	f	genpl	4a
socrus	f	nompl	4a
somnus	m	accsg	2a
somnus	m	accpl	2a
somnus	m	gensg	2a
somnus	m	nomsg	2a
somnus	m	genpl	2a
somnus	m	nompl	2a
sool	m	accsg	3a
sool	m	accpl	3a
sool	m	gensg	3a
sool	m	nomsg	3a
sool	m	genpl	3a
sool	m	nompl	3a
soolituudo	f	accsg	3g
soolituudo	f	accpl	3g
soolituudo	f	gensg	3g
soolituudo	f	nomsg	3g
soolituudo	f	genpl	3g
soolituudo	f	nompl	3g
soror	f	accsg	3a
soror	f	accpl	3a
soror	f	gensg	3a
soror	f	nomsg	3a
soror	f	genpl	3a
soror	f	nompl	3a
speciees	f	accsg	5
speciees	f	gensg	5
speciees	f	nomsg	5
speculum	n	accsg	2c
speculum	n	accpl	2c
speculum	n	gensg	2c
speculum	n	nomsg	2c
speculum	n	genpl	2c
speculum	n	nompl	2c
specus	m	accsg	4a
specus	m	accpl	4a
specus	m	gensg	4a
specus	m	nomsg	4a
specus	m	genpl	4a
specus	m	nompl	4a
spiina	f	accsg	1
spiina	f	accpl	1
spiina	f	gensg	1
spiina	f	nomsg	1
spiina	f	genpl	1
spiina	f	nompl	1
spiiritus	m	accsg	4a
spiiritus	m	accpl	4a
spiiritus	m	gensg	4a
spiiritus	m	nomsg	4a
spiiritus	m	genpl	4a
spiiritus	m	nompl	4a
sporta	f	accsg	1
sporta	f	accpl	1
sporta	f	gensg	1
sporta	f	nomsg	1
sporta	f	genpl	1
sporta	f	nompl	1
stella	f	accsg	1
stella	f	accpl	1
stella	f	gensg	1
stella	f	nomsg	1
stella	f	genpl	1
stella	f	nompl	1
substantia	f	accsg	1
substantia	f	accpl	1
substantia	f	gensg	1
substantia	f	nomsg	1
substantia	f	genpl	1
substantia	f	nompl	1
summa	f	accsg	1
summa	f	accpl	1
summa	f	gensg	1
summa	f	nomsg	1
summa	f	genpl	1
summa	f	nompl	1
suubula	f	accsg	1
suubula	f	accpl	1
suubula	f	gensg	1
suubula	f	nomsg	1
suubula	f	genpl	1
suubula	f	nompl	1
suucus	m	accsg	2a
suucus	m	accpl	2a
suucus	m	gensg	2a
suucus	m	nomsg	2a
suucus	m	genpl	2a
suucus	m	nompl	2a
syycomorus	f	accsg	2a
syycomorus	f	accpl	2a
syycomorus	f	gensg	2a
syycomorus	f	nomsg	2a
syycomorus	f	genpl	2a
syycomorus	f	nompl	2a
talenta	n	accpl	2c
talenta	n	genpl	2c
talenta	n	nompl	2c
tectum	n	accsg	2c
tectum	n	accpl	2c
tectum	n	gensg	2c
tectum	n	nomsg	2c
tectum	n	genpl	2c
tectum	n	nompl	2c
templum	n	accsg	2c
templum	n	accpl	2c
templum	n	gensg	2c
templum	n	nomsg	2c
templum	n	genpl	2c
templum	n	nompl	2c
temptatio	f	accsg	3c
temptatio	f	accpl	3c
temptatio	f	gensg	3c
temptatio	f	nomsg	3c
temptatio	f	genpl	3c
temptatio	f	nompl	3c
tempus	n	accsg	3k
tempus	n	accpl	3k
tempus	n	gensg	3k
tempus	n	nomsg	3k
tempus	n	genpl	3k
tempus	n	nompl	3k
tenebrae	f	accpl	1
tenebrae	f	genpl	1
tenebrae	f	nompl	1
tergum	n	accsg	2c
tergum	n	accpl	2c
tergum	n	gensg	2c
tergum	n	nomsg	2c
tergum	n	genpl	2c
tergum	n	nompl	2c
terminus	m	accsg	2a
terminus	m	accpl	2a
terminus	m	gensg	2a
terminus	m	nomsg	2a
terminus	m	genpl	2a
terminus	m	nompl	2a
terra	f	accsg	1
terra	f	accpl	1
terra	f	gensg	1
terra	f	nomsg	1
terra	f	genpl	1
terra	f	nompl	1
testa	f	accsg	1
testa	f	accpl	1
testa	f	gensg	1
testa	f	nomsg	1
testa	f	genpl	1
testa	f	nompl	1
thronus	m	accsg	2a
thronus	m	accpl	2a
thronus	m	gensg	2a
thronus	m	nomsg	2a
thronus	m	genpl	2a
thronus	m	nompl	2a
tinctus	m	accsg	2a
tinctus	m	accpl	2a
tinctus	m	gensg	2a
tinctus	m	nomsg	2a
tinctus	m	genpl	2a
tinctus	m	nompl	2a
torrens	m	accsg	3dt
torrens	m	accpl	3dt
torrens	m	gensg	3dt
torrens	m	nomsg	3dt
torrens	m	genpl	3dt
torrens	m	nompl	3dt
torta	f	accsg	1
torta	f	accpl	1
torta	f	gensg	1
torta	f	nomsg	1
torta	f	genpl	1
torta	f	nompl	1
trabs	f	accsg	3d
trabs	f	accpl	3d
trabs	f	gensg	3d
trabs	f	nomsg	3d
trabs	f	genpl	3d
trabs	f	nompl	3d
tribus	m	accsg	4a
tribus	m	accpl	4a
tribus	m	gensg	4a
tribus	m	nomsg	4a
tribus	m	genpl	4a
tribus	m	nompl	4a
tribuunus	m	accsg	2a
tribuunus	m	accpl	2a
tribuunus	m	gensg	2a
tribuunus	m	nomsg	2a
tribuunus	m	genpl	2a
tribuunus	m	nompl	2a
tuba	f	accsg	1
tuba	f	accpl	1
tuba	f	gensg	1
tuba	f	nomsg	1
tuba	f	genpl	1
tuba	f	nompl	1
turba	f	accsg	1
turba	f	accpl	1
turba	f	gensg	1
turba	f	nomsg	1
turba	f	genpl	1
turba	f	nompl	1
turma	f	accsg	1
turma	f	accpl	1
turma	f	gensg	1
turma	f	nomsg	1
turma	f	genpl	1
turma	f	nompl	1
turris	f	accsg	3b
turris	f	accpl	3b
turris	f	gensg	3b
turris	f	nomsg	3b
turris	f	genpl	3b
turris	f	nompl	3b
turtur	m	accsg	3a
turtur	m	accpl	3a
turtur	m	gensg	3a
turtur	m	nomsg	3a
turtur	m	genpl	3a
turtur	m	nompl	3a
tuuteela	f	accsg	1
tuuteela	f	accpl	1
tuuteela	f	gensg	1
tuuteela	f	nomsg	1
tuuteela	f	genpl	1
tuuteela	f	nompl	1
tyrannus	m	accsg	2a
tyrannus	m	accpl	2a
tyrannus	m	gensg	2a
tyrannus	m	nomsg	2a
tyrannus	m	genpl	2a
tyrannus	m	nompl	2a
umbra	f	accsg	1
umbra	f	accpl	1
umbra	f	gensg	1
umbra	f	nomsg	1
umbra	f	genpl	1
umbra	f	nompl	1
unctus	m	accsg	2a
unctus	m	accpl	2a
unctus	m	gensg	2a
unctus	m	nomsg	2a
unctus	m	genpl	2a
unctus	m	nompl	2a
unguis	m	accsg	3b
unguis	m	accpl	3b
unguis	m	gensg	3b
unguis	m	nomsg	3b
unguis	m	genpl	3b
unguis	m	nompl	3b
ungula	f	accsg	1
ungula	f	accpl	1
ungula	f	gensg	1
ungula	f	nomsg	1
ungula	f	genpl	1
ungula	f	nompl	1
urbs	f	accsg	3d
urbs	f	accpl	3d
urbs	f	gensg	3d
urbs	f	nomsg	3d
urbs	f	genpl	3d
urbs	f	nompl	3d
uterus	m	accsg	2a
uterus	m	accpl	2a
uterus	m	gensg	2a
uterus	m	nomsg	2a
uterus	m	genpl	2a
uterus	m	nompl	2a
uuniversum	n	accsg	2c
uuniversum	n	accpl	2c
uuniversum	n	gensg	2c
uuniversum	n	nomsg	2c
uuniversum	n	genpl	2c
uuniversum	n	nompl	2c
uuva	f	accsg	1
uuva	f	accpl	1
uuva	f	gensg	1
uuva	f	nomsg	1
uuva	f	genpl	1
uuva	f	nompl	1
uxor	f	accsg	3a
uxor	f	accpl	3a
uxor	f	gensg	3a
uxor	f	nomsg	3a
uxor	f	genpl	3a
uxor	f	nompl	3a
vaas	n	accsg	3a
vaas	n	accpl	3a
vaas	n	gensg	3a
vaas	n	nomsg	3a
vaas	n	genpl	3a
vaas	n	nompl	3a
vacca	f	accsg	1
vacca	f	accpl	1
vacca	f	gensg	1
vacca	f	nomsg	1
vacca	f	genpl	1
vacca	f	nompl	1
vallis	f	accsg	3b
vallis	f	accpl	3b
vallis	f	gensg	3b
vallis	f	nomsg	3b
vallis	f	genpl	3b
vallis	f	nompl	3b
vectis	m	accsg	3b
vectis	m	accpl	3b
vectis	m	gensg	3b
vectis	m	nomsg	3b
vectis	m	genpl	3b
vectis	m	nompl	3b
vectus	m	accsg	3k
vectus	m	accpl	3k
vectus	m	gensg	3k
vectus	m	nomsg	3k
vectus	m	genpl	3k
vectus	m	nompl	3k
veelum	n	accsg	2c
veelum	n	accpl	2c
veelum	n	gensg	2c
veelum	n	nomsg	2c
veelum	n	genpl	2c
veelum	n	nompl	2c
venter	m	accsg	3a
venter	m	accpl	3a
venter	m	gensg	3a
venter	m	nomsg	3a
venter	m	genpl	3a
venter	m	nompl	3a
ventus	m	accsg	2a
ventus	m	accpl	2a
ventus	m	gensg	2a
ventus	m	nomsg	2a
ventus	m	genpl	2a
ventus	m	nompl	2a
verbum	n	accsg	2c
verbum	n	accpl	2c
verbum	n	gensg	2c
verbum	n	nomsg	2c
verbum	n	genpl	2c
verbum	n	nompl	2c
vermis	m	accsg	3b
vermis	m	accpl	3b
vermis	m	gensg	3b
vermis	m	nomsg	3b
vermis	m	genpl	3b
vermis	m	nompl	3b
verna	f	accsg	1
verna	f	accpl	1
verna	f	gensg	1
verna	f	nomsg	1
verna	f	genpl	1
verna	f	nompl	1
versus	m	accsg	4a
versus	m	accpl	4a
versus	m	gensg	4a
versus	m	nomsg	4a
versus	m	genpl	4a
versus	m	nompl	4a
vertex	m	accsg	3d
vertex	m	accpl	3d
vertex	m	gensg	3d
vertex	m	nomsg	3d
vertex	m	genpl	3d
vertex	m	nompl	3d
verum	n	accsg	2c
verum	n	accpl	2c
verum	n	gensg	2c
verum	n	nomsg	2c
verum	n	genpl	2c
verum	n	nompl	2c
vesper	m	accsg	2b
vesper	m	accpl	2b
vesper	m	gensg	2b
vesper	m	nomsg	2b
vesper	m	genpl	2b
vesper	m	nompl	2b
vestiimentum	n	accsg	2c
vestiimentum	n	accpl	2c
vestiimentum	n	gensg	2c
vestiimentum	n	nomsg	2c
vestiimentum	n	genpl	2c
vestiimentum	n	nompl	2c
vestis	f	accsg	3b
vestis	f	accpl	3b
vestis	f	gensg	3b
vestis	f	nomsg	3b
vestis	f	genpl	3b
vestis	f	nompl	3b
vexillum	n	accsg	2c
vexillum	n	accpl	2c
vexillum	n	gensg	2c
vexillum	n	nomsg	2c
vexillum	n	genpl	2c
vexillum	n	nompl	2c
via	f	accsg	1
via	f	accpl	1
via	f	gensg	1
via	f	nomsg	1
via	f	genpl	1
via	f	nompl	1
victooria	f	accsg	1
victooria	f	accpl	1
victooria	f	gensg	1
victooria	f	nomsg	1
victooria	f	genpl	1
victooria	f	nompl	1
victor	m	accsg	3a
victor	m	accpl	3a
victor	m	gensg	3a
victor	m	nomsg	3a
victor	m	genpl	3a
victor	m	nompl	3a
viiciinia	f	accsg	1
viiciinia	f	accpl	1
viiciinia	f	gensg	1
viiciinia	f	nomsg	1
viiciinia	f	genpl	1
viiciinia	f	nompl	1
viiciinus	m	accsg	2a
viiciinus	m	accpl	2a
viiciinus	m	gensg	2a
viiciinus	m	nomsg	2a
viiciinus	m	genpl	2a
viiciinus	m	nompl	2a
viinea	f	accsg	1
viinea	f	accpl	1
viinea	f	gensg	1
viinea	f	nomsg	1
viinea	f	genpl	1
viinea	f	nompl	1
viinum	n	accsg	2c
viinum	n	accpl	2c
viinum	n	gensg	2c
viinum	n	nomsg	2c
viinum	n	genpl	2c
viinum	n	nompl	2c
viipera	f	accsg	1
viipera	f	accpl	1
viipera	f	gensg	1
viipera	f	nomsg	1
viipera	f	genpl	1
viipera	f	nompl	1
viis	f	accsg	3b-
viis	f	accpl	3b-
viis	f	gensg	3b-
viis	f	nomsg	3b-
viis	f	genpl	3b-
viis	f	nompl	3b-
viisio	f	accsg	3c
viisio	f	accpl	3c
viisio	f	gensg	3c
viisio	f	nomsg	3c
viisio	f	genpl	3c
viisio	f	nompl	3c
viita	f	accsg	1
viita	f	accpl	1
viita	f	gensg	1
viita	f	nomsg	1
viita	f	genpl	1
viita	f	nompl	1
villa	f	accsg	1
villa	f	accpl	1
villa	f	gensg	1
villa	f	nomsg	1
villa	f	genpl	1
villa	f	nompl	1
vir	m	accsg	2b
vir	m	accpl	2b
vir	m	gensg	2b
vir	m	nomsg	2b
vir	m	genpl	2b
vir	m	nompl	2b
virga	f	accsg	1
virga	f	accpl	1
virga	f	gensg	1
virga	f	nomsg	1
virga	f	genpl	1
virga	f	nompl	1
virgo	f	accsg	3g
virgo	f	accpl	3g
virgo	f	gensg	3g
virgo	f	nomsg	3g
virgo	f	genpl	3g
virgo	f	nompl	3g
voluntas	f	accsg	3dt
voluntas	f	accpl	3dt
voluntas	f	gensg	3dt
voluntas	f	nomsg	3dt
voluntas	f	genpl	3dt
voluntas	f	nompl	3dt
voox	f	accsg	3d
voox	f	accpl	3d
voox	f	gensg	3d
voox	f	nomsg	3d
voox	f	genpl	3d
voox	f	nompl	3d
vota	n	accpl	2c
vota	n	genpl	2c
vota	n	nompl	2c
vulgus	n	accsg	2a
vulgus	n	accpl	2a
vulgus	n	gensg	2a
vulgus	n	nomsg	2a
vulgus	n	genpl	2a
vulgus	n	nompl	2a
vulnus	n	accsg	3n
vulnus	n	accpl	3n
vulnus	n	gensg	3n
vulnus	n	nomsg	3n
vulnus	n	genpl	3n
vulnus	n	nompl	3n
vulpees	f	accsg	3e
vulpees	f	accpl	3e
vulpees	f	gensg	3e
vulpees	f	nomsg	3e
vulpees	f	genpl	3e
vulpees	f	nompl	3e
vultus	m	accsg	4a
vultus	m	accpl	4a
vultus	m	gensg	4a
vultus	m	nomsg	4a
vultus	m	genpl	4a
vultus	m	nompl	4a
vulva	f	accsg	1
vulva	f	accpl	1
vulva	f	gensg	1
vulva	f	nomsg	1
vulva	f	genpl	1
vulva	f	nompl	1
zoona	f	accsg	1
zoona	f	gensg	1
zoona	f	nomsg	1
zoona	f	genpl	1
zoona	f	nompl	1
