aaeer	m	accsg
aaeer	m	accpl
aaeer	m	gensg
aaeer	m	nomsg
aaeer	m	genpl
aaeer	m	nompl
aarea	f	accsg
aarea	f	accpl
aarea	f	gensg
aarea	f	nomsg
aarea	f	genpl
aarea	f	nompl
aatrium	n	accsg
aatrium	n	accpl
aatrium	n	gensg
aatrium	n	nomsg
aatrium	n	genpl
aatrium	n	nompl
absinthium	n	accsg
absinthium	n	accpl
absinthium	n	gensg
absinthium	n	nomsg
absinthium	n	genpl
absinthium	n	nompl
abyssus	f	accsg
abyssus	f	accpl
abyssus	f	gensg
abyssus	f	nomsg
abyssus	f	genpl
abyssus	f	nompl
aceetum	n	accsg
aceetum	n	accpl
aceetum	n	gensg
aceetum	n	nomsg
aceetum	n	genpl
aceetum	n	nompl
ador	n	accsg
ador	n	accpl
ador	n	gensg
ador	n	nomsg
ador	n	genpl
ador	n	nompl
adulter	f	accsg
adulter	f	accpl
adulter	f	gensg
adulter	f	nomsg
adulter	f	genpl
adulter	f	nompl
adulter	m	accsg
adulter	m	accpl
adulter	m	gensg
adulter	m	nomsg
adulter	m	genpl
adulter	m	nompl
adustio	f	accsg
adustio	f	accpl
adustio	f	gensg
adustio	f	nomsg
adustio	f	genpl
adustio	f	nompl
advena	f	accsg
advena	f	accpl
advena	f	gensg
advena	f	nomsg
advena	f	genpl
advena	f	nompl
aestaas	f	accsg
aestaas	f	accpl
aestaas	f	gensg
aestaas	f	nomsg
aestaas	f	genpl
aestaas	f	nompl
aestus	m	accsg
aestus	m	accpl
aestus	m	gensg
aestus	m	nomsg
aestus	m	genpl
aestus	m	nompl
aetaas	f	accsg
aetaas	f	accpl
aetaas	f	gensg
aetaas	f	nomsg
aetaas	f	genpl
aetaas	f	nompl
ager	m	accsg
ager	m	accpl
ager	m	gensg
ager	m	nomsg
ager	m	genpl
ager	m	nompl
agnus	m	accsg
agnus	m	accpl
agnus	m	gensg
agnus	m	nomsg
agnus	m	genpl
agnus	m	nompl
agricola	m	accsg
agricola	m	accpl
agricola	m	gensg
agricola	m	nomsg
agricola	m	genpl
agricola	m	nompl
altaaria	n	accpl
altaaria	n	genpl
altaaria	n	nompl
amiicus	m	accsg
amiicus	m	accpl
amiicus	m	gensg
amiicus	m	nomsg
amiicus	m	genpl
amiicus	m	nompl
amor	m	accsg
amor	m	accpl
amor	m	gensg
amor	m	nomsg
amor	m	genpl
amor	m	nompl
ancilla	f	accsg
ancilla	f	accpl
ancilla	f	gensg
ancilla	f	nomsg
ancilla	f	genpl
ancilla	f	nompl
angelus	m	accsg
angelus	m	accpl
angelus	m	gensg
angelus	m	nomsg
angelus	m	genpl
angelus	m	nompl
angulus	m	accsg
angulus	m	accpl
angulus	m	gensg
angulus	m	nomsg
angulus	m	genpl
angulus	m	nompl
anima	f	accsg
anima	f	accpl
anima	f	gensg
anima	f	nomsg
anima	f	genpl
anima	f	nompl
animal	n	accsg
animal	n	accpl
animal	n	gensg
animal	n	nomsg
animal	n	genpl
animal	n	nompl
annus	m	accsg
annus	m	accpl
annus	m	gensg
annus	m	nomsg
annus	m	genpl
annus	m	nompl
aqua	f	accsg
aqua	f	accpl
aqua	f	gensg
aqua	f	nomsg
aqua	f	genpl
aqua	f	nompl
aquila	f	accsg
aquila	f	accpl
aquila	f	gensg
aquila	f	nomsg
aquila	f	genpl
aquila	f	nompl
arbor	f	accsg
arbor	f	accpl
arbor	f	gensg
arbor	f	nomsg
arbor	f	genpl
arbor	f	nompl
arca	f	accsg
arca	f	accpl
arca	f	gensg
arca	f	nomsg
arca	f	genpl
arca	f	nompl
areena	f	accsg
areena	f	accpl
areena	f	gensg
areena	f	nomsg
areena	f	genpl
areena	f	nompl
argentum	n	accsg
argentum	n	accpl
argentum	n	gensg
argentum	n	nomsg
argentum	n	genpl
argentum	n	nompl
aries	m	accsg
aries	m	accpl
aries	m	gensg
aries	m	nomsg
aries	m	genpl
aries	m	nompl
arma	n	accpl
arma	n	genpl
arma	n	nompl
asina	f	accsg
asina	f	accpl
asina	f	gensg
asina	f	nomsg
asina	f	genpl
asina	f	nompl
aurum	n	accsg
aurum	n	accpl
aurum	n	gensg
aurum	n	nomsg
aurum	n	genpl
aurum	n	nompl
baasium	n	accsg
baasium	n	accpl
baasium	n	gensg
baasium	n	nomsg
baasium	n	genpl
baasium	n	nompl
baculus	m	accsg
baculus	m	accpl
baculus	m	gensg
baculus	m	nomsg
baculus	m	genpl
baculus	m	nompl
baptismum	n	accsg
baptismum	n	accpl
baptismum	n	gensg
baptismum	n	nomsg
baptismum	n	genpl
baptismum	n	nompl
barba	f	accsg
barba	f	accpl
barba	f	gensg
barba	f	nomsg
barba	f	genpl
barba	f	nompl
basilica	f	accsg
basilica	f	accpl
basilica	f	gensg
basilica	f	nomsg
basilica	f	genpl
basilica	f	nompl
basis	f	accsg
basis	f	accpl
basis	f	gensg
basis	f	nomsg
basis	f	genpl
basis	f	nompl
bellum	n	accsg
bellum	n	accpl
bellum	n	gensg
bellum	n	nomsg
bellum	n	genpl
bellum	n	nompl
bestia	f	accsg
bestia	f	accpl
bestia	f	gensg
bestia	f	nomsg
bestia	f	genpl
bestia	f	nompl
bonum	n	accsg
bonum	n	accpl
bonum	n	gensg
bonum	n	nomsg
bonum	n	genpl
bonum	n	nompl
boos	m	accsg
boos	m	accpl
boos	m	gensg
boos	m	nomsg
boos	m	genpl
boos	m	nompl
braachium	n	accsg
braachium	n	accpl
braachium	n	gensg
braachium	n	nomsg
braachium	n	genpl
braachium	n	nompl
caaliigo	f	accsg
caaliigo	f	accpl
caaliigo	f	gensg
caaliigo	f	nomsg
caaliigo	f	genpl
caaliigo	f	nompl
caasus	m	accsg
caasus	m	accpl
caasus	m	gensg
caasus	m	nomsg
caasus	m	genpl
caasus	m	nompl
cadaaver	m	accsg
cadaaver	m	accpl
cadaaver	m	gensg
cadaaver	m	nomsg
cadaaver	m	genpl
cadaaver	m	nompl
caelum	n	accsg
caelum	n	accpl
caelum	n	gensg
caelum	n	nomsg
caelum	n	genpl
caelum	n	nompl
calix	m	accsg
calix	m	accpl
calix	m	gensg
calix	m	nomsg
calix	m	genpl
calix	m	nompl
cameelus	m	accsg
cameelus	m	accpl
cameelus	m	gensg
cameelus	m	nomsg
cameelus	m	genpl
cameelus	m	nompl
campus	m	accsg
campus	m	accpl
campus	m	gensg
campus	m	nomsg
campus	m	genpl
campus	m	nompl
canis	m	accsg
canis	m	accpl
canis	m	gensg
canis	m	nomsg
canis	m	genpl
canis	m	nompl
canistrum	n	accsg
canistrum	n	accpl
canistrum	n	gensg
canistrum	n	nomsg
canistrum	n	genpl
canistrum	n	nompl
capillus	m	accsg
capillus	m	accpl
capillus	m	gensg
capillus	m	nomsg
capillus	m	genpl
capillus	m	nompl
capra	f	accsg
capra	f	accpl
capra	f	gensg
capra	f	nomsg
capra	f	genpl
capra	f	nompl
caput	n	accsg
caput	n	accpl
caput	n	gensg
caput	n	nomsg
caput	n	genpl
caput	n	nompl
carbo	m	accsg
carbo	m	accpl
carbo	m	gensg
carbo	m	nomsg
carbo	m	genpl
carbo	m	nompl
carcer	m	accsg
carcer	m	accpl
carcer	m	gensg
carcer	m	nomsg
carcer	m	genpl
carcer	m	nompl
carmen	n	accsg
carmen	n	accpl
carmen	n	gensg
carmen	n	nomsg
carmen	n	genpl
carmen	n	nompl
castella	n	accpl
castella	n	genpl
castella	n	nompl
castra	n	accpl
castra	n	genpl
castra	n	nompl
causa	f	accsg
causa	f	accpl
causa	f	gensg
causa	f	nomsg
causa	f	genpl
causa	f	nompl
cedrus	f	accsg
cedrus	f	accpl
cedrus	f	gensg
cedrus	f	nomsg
cedrus	f	genpl
cedrus	f	nompl
census	m	accsg
census	m	accpl
census	m	gensg
census	m	nomsg
census	m	genpl
census	m	nompl
centurio	m	accsg
centurio	m	accpl
centurio	m	gensg
centurio	m	nomsg
centurio	m	genpl
centurio	m	nompl
chorus	m	accsg
chorus	m	accpl
chorus	m	gensg
chorus	m	nomsg
chorus	m	genpl
chorus	m	nompl
cicoonia	f	accsg
cicoonia	f	accpl
cicoonia	f	gensg
cicoonia	f	nomsg
cicoonia	f	genpl
cicoonia	f	nompl
cinis	m	accsg
cinis	m	accpl
cinis	m	gensg
cinis	m	nomsg
cinis	m	genpl
cinis	m	nompl
circuitus	m	accsg
circuitus	m	accpl
circuitus	m	gensg
circuitus	m	nomsg
circuitus	m	genpl
circuitus	m	nompl
circus	m	accsg
circus	m	accpl
circus	m	gensg
circus	m	nomsg
circus	m	genpl
circus	m	nompl
civitaas	f	accsg
civitaas	f	accpl
civitaas	f	gensg
civitaas	f	nomsg
civitaas	f	genpl
civitaas	f	nompl
claamor	m	accsg
claamor	m	accpl
claamor	m	gensg
claamor	m	nomsg
claamor	m	genpl
claamor	m	nompl
clangor	m	accsg
clangor	m	accpl
clangor	m	gensg
clangor	m	nomsg
clangor	m	genpl
clangor	m	nompl
coetus	m	accsg
coetus	m	accpl
coetus	m	gensg
coetus	m	nomsg
coetus	m	genpl
coetus	m	nompl
cognaatio	f	accsg
cognaatio	f	accpl
cognaatio	f	gensg
cognaatio	f	nomsg
cognaatio	f	genpl
cognaatio	f	nompl
collis	m	accsg
collis	m	accpl
collis	m	gensg
collis	m	nomsg
collis	m	genpl
collis	m	nompl
color	m	accsg
color	m	accpl
color	m	gensg
color	m	nomsg
color	m	genpl
color	m	nompl
columba	f	accsg
columba	f	accpl
columba	f	gensg
columba	f	nomsg
columba	f	genpl
columba	f	nompl
columna	f	accsg
columna	f	accpl
columna	f	gensg
columna	f	nomsg
columna	f	genpl
columna	f	nompl
commootio	f	accsg
commootio	f	accpl
commootio	f	gensg
commootio	f	nomsg
commootio	f	genpl
commootio	f	nompl
concilium	n	accsg
concilium	n	accpl
concilium	n	gensg
concilium	n	nomsg
concilium	n	genpl
concilium	n	nompl
coniuga	f	accsg
coniuga	f	accpl
coniuga	f	gensg
coniuga	f	nomsg
coniuga	f	genpl
coniuga	f	nompl
conspectus	m	accsg
conspectus	m	accpl
conspectus	m	gensg
conspectus	m	nomsg
conspectus	m	genpl
conspectus	m	nompl
convictus	m	accsg
convictus	m	accpl
convictus	m	gensg
convictus	m	nomsg
convictus	m	genpl
convictus	m	nompl
cor	n	accsg
cor	n	accpl
cor	n	gensg
cor	n	nomsg
cor	n	genpl
cor	n	nompl
cornuu	n	accsg
cornuu	n	accpl
cornuu	n	gensg
cornuu	n	nomsg
cornuu	n	genpl
cornuu	n	nompl
coroona	f	accsg
coroona	f	accpl
coroona	f	gensg
coroona	f	nomsg
coroona	f	genpl
coroona	f	nompl
corpus	n	accsg
corpus	n	accpl
corpus	n	gensg
corpus	n	nomsg
corpus	n	genpl
corpus	n	nompl
cortiina	f	accsg
cortiina	f	accpl
cortiina	f	gensg
cortiina	f	nomsg
cortiina	f	genpl
cortiina	f	nompl
craateer	m	accsg
craateer	m	accpl
craateer	m	gensg
craateer	m	nomsg
craateer	m	genpl
craateer	m	nompl
criimen	n	accsg
criimen	n	accpl
criimen	n	gensg
criimen	n	nomsg
criimen	n	genpl
criimen	n	nompl
crusta	f	accsg
crusta	f	accpl
crusta	f	gensg
crusta	f	nomsg
crusta	f	genpl
crusta	f	nompl
crux	f	accsg
crux	f	accpl
crux	f	gensg
crux	f	nomsg
crux	f	genpl
crux	f	nompl
cubiculum	n	accsg
cubiculum	n	accpl
cubiculum	n	gensg
cubiculum	n	nomsg
cubiculum	n	genpl
cubiculum	n	nompl
cucumis	m	accsg
cucumis	m	accpl
cucumis	m	gensg
cucumis	m	nomsg
cucumis	m	genpl
cucumis	m	nompl
culpa	f	accsg
culpa	f	accpl
culpa	f	gensg
culpa	f	nomsg
culpa	f	genpl
culpa	f	nompl
cultus	m	accsg
cultus	m	accpl
cultus	m	gensg
cultus	m	nomsg
cultus	m	genpl
cultus	m	nompl
cuneus	m	accsg
cuneus	m	accpl
cuneus	m	gensg
cuneus	m	nomsg
cuneus	m	genpl
cuneus	m	nompl
currus	m	accsg
currus	m	accpl
currus	m	gensg
currus	m	nomsg
currus	m	genpl
currus	m	nompl
cursus	m	accsg
cursus	m	accpl
cursus	m	gensg
cursus	m	nomsg
cursus	m	genpl
cursus	m	nompl
custoodia	f	accsg
custoodia	f	accpl
custoodia	f	gensg
custoodia	f	nomsg
custoodia	f	genpl
custoodia	f	nompl
cuura	f	accsg
cuura	f	accpl
cuura	f	gensg
cuura	f	nomsg
cuura	f	genpl
cuura	f	nompl
daemonia	n	accpl
daemonia	n	genpl
daemonia	n	nompl
decor	m	accsg
decor	m	accpl
decor	m	gensg
decor	m	nomsg
decor	m	genpl
decor	m	nompl
deebitor	m	accsg
deebitor	m	accpl
deebitor	m	gensg
deebitor	m	nomsg
deebitor	m	genpl
deebitor	m	nompl
deeserta	n	accpl
deeserta	n	genpl
deeserta	n	nompl
dens	m	accsg
dens	m	accpl
dens	m	gensg
dens	m	nomsg
dens	m	genpl
dens	m	nompl
deus	m	accsg
deus	m	accpl
deus	m	gensg
deus	m	nomsg
deus	m	genpl
deus	m	nompl
diabolus	m	accsg
diabolus	m	accpl
diabolus	m	gensg
diabolus	m	nomsg
diabolus	m	genpl
diabolus	m	nompl
diees	m	accsg
diees	m	accpl
diees	m	gensg
diees	m	nomsg
diees	m	genpl
diees	m	nompl
discipulus	m	accsg
discipulus	m	accpl
discipulus	m	gensg
discipulus	m	nomsg
discipulus	m	genpl
discipulus	m	nompl
doctriina	f	accsg
doctriina	f	accpl
doctriina	f	gensg
doctriina	f	nomsg
doctriina	f	genpl
doctriina	f	nompl
dolor	m	accsg
dolor	m	accpl
dolor	m	gensg
dolor	m	nomsg
dolor	m	genpl
dolor	m	nompl
domina	f	accsg
domina	f	accpl
domina	f	gensg
domina	f	nomsg
domina	f	genpl
domina	f	nompl
dominus	m	accsg
dominus	m	accpl
dominus	m	gensg
dominus	m	nomsg
dominus	m	genpl
dominus	m	nompl
domus	f	accsg
domus	f	accpl
domus	f	gensg
domus	f	nomsg
domus	f	genpl
domus	f	nompl
draco	m	accsg
draco	m	accpl
draco	m	gensg
draco	m	nomsg
draco	m	genpl
draco	m	nompl
dux	m	accsg
dux	m	accpl
dux	m	gensg
dux	m	nomsg
dux	m	genpl
dux	m	nompl
eccleesia	f	accsg
eccleesia	f	accpl
eccleesia	f	gensg
eccleesia	f	nomsg
eccleesia	f	genpl
eccleesia	f	nompl
epiistola	f	accsg
epiistola	f	accpl
epiistola	f	gensg
epiistola	f	nomsg
epiistola	f	genpl
epiistola	f	nompl
equus	m	accsg
equus	m	accpl
equus	m	gensg
equus	m	nomsg
equus	m	genpl
equus	m	nompl
exaltaatio	f	accsg
exaltaatio	f	accpl
exaltaatio	f	gensg
exaltaatio	f	nomsg
exaltaatio	f	genpl
exaltaatio	f	nompl
exemplum	n	accsg
exemplum	n	accpl
exemplum	n	gensg
exemplum	n	nomsg
exemplum	n	genpl
exemplum	n	nompl
exercitus	m	accsg
exercitus	m	accpl
exercitus	m	gensg
exercitus	m	nomsg
exercitus	m	genpl
exercitus	m	nompl
faama	f	accsg
faama	f	accpl
faama	f	gensg
faama	f	nomsg
faama	f	genpl
faama	f	nompl
fabula	f	accsg
fabula	f	accpl
fabula	f	gensg
fabula	f	nomsg
fabula	f	genpl
fabula	f	nompl
faciees	f	accsg
faciees	f	gensg
faciees	f	nomsg
factum	n	accsg
factum	n	accpl
factum	n	gensg
factum	n	nomsg
factum	n	genpl
factum	n	nompl
fallaacia	f	accsg
fallaacia	f	accpl
fallaacia	f	gensg
fallaacia	f	nomsg
fallaacia	f	genpl
fallaacia	f	nompl
fames	f	accsg
fames	f	gensg
fames	f	nomsg
familia	f	accsg
familia	f	accpl
familia	f	gensg
familia	f	nomsg
familia	f	genpl
familia	f	nompl
famula	f	accsg
famula	f	accpl
famula	f	gensg
famula	f	nomsg
famula	f	genpl
famula	f	nompl
fariina	f	accsg
fariina	f	accpl
fariina	f	gensg
fariina	f	nomsg
fariina	f	genpl
fariina	f	nompl
feemina	f	accsg
feemina	f	accpl
feemina	f	gensg
feemina	f	nomsg
feemina	f	genpl
feemina	f	nompl
ferrum	n	accsg
ferrum	n	accpl
ferrum	n	gensg
ferrum	n	nomsg
ferrum	n	genpl
ferrum	n	nompl
festum	n	accsg
festum	n	accpl
festum	n	gensg
festum	n	nomsg
festum	n	genpl
festum	n	nompl
festuuca	f	accsg
festuuca	f	accpl
festuuca	f	gensg
festuuca	f	nomsg
festuuca	f	genpl
festuuca	f	nompl
fides	f	accsg
fides	f	gensg
fides	f	nomsg
figuura	f	accsg
figuura	f	accpl
figuura	f	gensg
figuura	f	nomsg
figuura	f	genpl
figuura	f	nompl
fiicus	f	accsg
fiicus	f	accpl
fiicus	f	gensg
fiicus	f	nomsg
fiicus	f	genpl
fiicus	f	nompl
fiilia	f	accsg
fiilia	f	accpl
fiilia	f	gensg
fiilia	f	nomsg
fiilia	f	genpl
fiilia	f	nompl
fiilius	m	accsg
fiilius	m	accpl
fiilius	m	gensg
fiilius	m	nomsg
fiilius	m	genpl
fiilius	m	nompl
fiinis	m	accsg
fiinis	m	accpl
fiinis	m	gensg
fiinis	m	nomsg
fiinis	m	genpl
fiinis	m	nompl
fiscella	f	accsg
fiscella	f	accpl
fiscella	f	gensg
fiscella	f	nomsg
fiscella	f	genpl
fiscella	f	nompl
flamma	f	accsg
flamma	f	accpl
flamma	f	gensg
flamma	f	nomsg
flamma	f	genpl
flamma	f	nompl
floos	m	accsg
floos	m	accpl
floos	m	gensg
floos	m	nomsg
floos	m	genpl
floos	m	nompl
fluumen	n	accsg
fluumen	n	accpl
fluumen	n	gensg
fluumen	n	nomsg
fluumen	n	genpl
fluumen	n	nompl
fluvius	m	accsg
fluvius	m	accpl
fluvius	m	gensg
fluvius	m	nomsg
fluvius	m	genpl
fluvius	m	nompl
fluxus	m	accsg
fluxus	m	accpl
fluxus	m	gensg
fluxus	m	nomsg
fluxus	m	genpl
fluxus	m	nompl
follis	m	accsg
follis	m	accpl
follis	m	gensg
follis	m	nomsg
follis	m	genpl
follis	m	nompl
fons	m	accsg
fons	m	accpl
fons	m	gensg
fons	m	nomsg
fons	m	genpl
fons	m	nompl
foorma	f	accsg
foorma	f	accpl
foorma	f	gensg
foorma	f	nomsg
foorma	f	genpl
foorma	f	nompl
foraamen	n	accsg
foraamen	n	accpl
foraamen	n	gensg
foraamen	n	nomsg
foraamen	n	genpl
foraamen	n	nompl
fores	f	accpl
fores	f	genpl
fores	f	nompl
forum	n	accsg
forum	n	accpl
forum	n	gensg
forum	n	nomsg
forum	n	genpl
forum	n	nompl
fraater	m	accsg
fraater	m	accpl
fraater	m	gensg
fraater	m	nomsg
fraater	m	genpl
fraater	m	nompl
fragmentum	n	accsg
fragmentum	n	accpl
fragmentum	n	gensg
fragmentum	n	nomsg
fragmentum	n	genpl
fragmentum	n	nompl
fremor	m	accsg
fremor	m	accpl
fremor	m	gensg
fremor	m	nomsg
fremor	m	genpl
fremor	m	nompl
fretum	n	accsg
fretum	n	accpl
fretum	n	gensg
fretum	n	nomsg
fretum	n	genpl
fretum	n	nompl
frons	f	accsg
frons	f	accpl
frons	f	gensg
frons	f	nomsg
frons	f	genpl
frons	f	nompl
frux	f	accsg
frux	f	accpl
frux	f	gensg
frux	f	nomsg
frux	f	genpl
frux	f	nompl
fuga	f	accsg
fuga	f	accpl
fuga	f	gensg
fuga	f	nomsg
fuga	f	genpl
fuga	f	nompl
fundus	m	accsg
fundus	m	accpl
fundus	m	gensg
fundus	m	nomsg
fundus	m	genpl
fundus	m	nompl
furnus	m	accsg
furnus	m	accpl
furnus	m	gensg
furnus	m	nomsg
furnus	m	genpl
furnus	m	nompl
furor	m	accsg
furor	m	accpl
furor	m	gensg
furor	m	nomsg
furor	m	genpl
furor	m	nompl
furtum	n	accsg
furtum	n	accpl
furtum	n	gensg
furtum	n	nomsg
furtum	n	genpl
furtum	n	nompl
fuuniculus	m	accsg
fuuniculus	m	accpl
fuuniculus	m	gensg
fuuniculus	m	nomsg
fuuniculus	m	genpl
fuuniculus	m	nompl
fuunis	m	accsg
fuunis	m	accpl
fuunis	m	gensg
fuunis	m	nomsg
fuunis	m	genpl
fuunis	m	nompl
gaudium	n	accpl
gaudium	n	genpl
gaudium	n	nompl
gens	f	accsg
gens	f	accpl
gens	f	gensg
gens	f	nomsg
gens	f	genpl
gens	f	nompl
genus	n	accsg
genus	n	accpl
genus	n	gensg
genus	n	nomsg
genus	n	genpl
genus	n	nompl
gladius	m	accsg
gladius	m	accpl
gladius	m	gensg
gladius	m	nomsg
gladius	m	genpl
gladius	m	nompl
glooria	f	accsg
glooria	f	accpl
glooria	f	gensg
glooria	f	nomsg
glooria	f	genpl
glooria	f	nompl
graanaata	n	accpl
graanaata	n	genpl
graanaata	n	nompl
graatia	f	accsg
graatia	f	accpl
graatia	f	gensg
graatia	f	nomsg
graatia	f	genpl
graatia	f	nompl
gradus	m	accsg
gradus	m	accpl
gradus	m	gensg
gradus	m	nomsg
gradus	m	genpl
gradus	m	nompl
grex	m	accsg
grex	m	accpl
grex	m	gensg
grex	m	nomsg
grex	m	genpl
grex	m	nompl
gula	f	accsg
gula	f	accpl
gula	f	gensg
gula	f	nomsg
gula	f	genpl
gula	f	nompl
gustuus	m	accsg
gustuus	m	accpl
gustuus	m	gensg
gustuus	m	nomsg
gustuus	m	genpl
gustuus	m	nompl
gyyrus	m	accsg
gyyrus	m	accpl
gyyrus	m	gensg
gyyrus	m	nomsg
gyyrus	m	genpl
gyyrus	m	nompl
herba	f	accsg
herba	f	accpl
herba	f	gensg
herba	f	nomsg
herba	f	genpl
herba	f	nompl
homo	m	accsg
homo	m	accpl
homo	m	gensg
homo	m	nomsg
homo	m	genpl
homo	m	nompl
hoora	f	accsg
hoora	f	accpl
hoora	f	gensg
hoora	f	nomsg
hoora	f	genpl
hoora	f	nompl
horrea	n	accpl
horrea	n	genpl
horrea	n	nompl
hospes	m	accsg
hospes	m	accpl
hospes	m	gensg
hospes	m	nomsg
hospes	m	genpl
hospes	m	nompl
hospes	f	accsg
hospes	f	accpl
hospes	f	gensg
hospes	f	nomsg
hospes	f	genpl
hospes	f	nompl
hostis	m	accsg
hostis	m	accpl
hostis	m	gensg
hostis	m	nomsg
hostis	m	genpl
hostis	m	nompl
hostis	f	accsg
hostis	f	accpl
hostis	f	gensg
hostis	f	nomsg
hostis	f	genpl
hostis	f	nompl
humus	f	accsg
humus	f	accpl
humus	f	gensg
humus	f	nomsg
humus	f	genpl
humus	f	nompl
hyacinthus	m	accsg
hyacinthus	m	accpl
hyacinthus	m	gensg
hyacinthus	m	nomsg
hyacinthus	m	genpl
hyacinthus	m	nompl
hypocrita	m	accsg
hypocrita	m	accpl
hypocrita	m	gensg
hypocrita	m	nomsg
hypocrita	m	genpl
hypocrita	m	nompl
hypocrita	f	accsg
hypocrita	f	accpl
hypocrita	f	gensg
hypocrita	f	nomsg
hypocrita	f	genpl
hypocrita	f	nompl
ignis	m	accsg
ignis	m	accpl
ignis	m	gensg
ignis	m	nomsg
ignis	m	genpl
ignis	m	nompl
iira	f	accsg
iira	f	accpl
iira	f	gensg
iira	f	nomsg
iira	f	genpl
iira	f	nompl
incensum	n	accsg
incensum	n	accpl
incensum	n	gensg
incensum	n	nomsg
incensum	n	genpl
incensum	n	nompl
industria	f	accsg
industria	f	accpl
industria	f	gensg
industria	f	nomsg
industria	f	genpl
industria	f	nompl
infernum	n	accsg
infernum	n	accpl
infernum	n	gensg
infernum	n	nomsg
infernum	n	genpl
infernum	n	nompl
inimiicus	m	accsg
inimiicus	m	accpl
inimiicus	m	gensg
inimiicus	m	nomsg
inimiicus	m	genpl
inimiicus	m	nompl
injuuria	f	accsg
injuuria	f	accpl
injuuria	f	gensg
injuuria	f	nomsg
injuuria	f	genpl
injuuria	f	nompl
intestiina	n	accpl
intestiina	n	genpl
intestiina	n	nompl
jugum	n	accsg
jugum	n	accpl
jugum	n	gensg
jugum	n	nomsg
jugum	n	genpl
jugum	n	nompl
justitia	f	accsg
justitia	f	accpl
justitia	f	gensg
justitia	f	nomsg
justitia	f	genpl
justitia	f	nompl
juumentum	n	accsg
juumentum	n	accpl
juumentum	n	gensg
juumentum	n	nomsg
juumentum	n	genpl
juumentum	n	nompl
juus	n	accsg
juus	n	accpl
juus	n	gensg
juus	n	nomsg
juus	n	genpl
juus	n	nompl
laana	f	accsg
laana	f	accpl
laana	f	gensg
laana	f	nomsg
laana	f	genpl
laana	f	nompl
labium	n	accsg
labium	n	accpl
labium	n	gensg
labium	n	nomsg
labium	n	genpl
labium	n	nompl
labor	m	accsg
labor	m	accpl
labor	m	gensg
labor	m	nomsg
labor	m	genpl
labor	m	nompl
lac	n	accsg
lac	n	accpl
lac	n	gensg
lac	n	nomsg
lac	n	genpl
lac	n	nompl
lacrima	f	accsg
lacrima	f	accpl
lacrima	f	gensg
lacrima	f	nomsg
lacrima	f	genpl
lacrima	f	nompl
lacus	m	accsg
lacus	m	accpl
lacus	m	gensg
lacus	m	nomsg
lacus	m	genpl
lacus	m	nompl
lacuuna	f	accsg
lacuuna	f	accpl
lacuuna	f	gensg
lacuuna	f	nomsg
lacuuna	f	genpl
lacuuna	f	nompl
laganum	n	accsg
laganum	n	accpl
laganum	n	gensg
laganum	n	nomsg
laganum	n	genpl
laganum	n	nompl
lampada	f	accsg
lampada	f	accpl
lampada	f	gensg
lampada	f	nomsg
lampada	f	genpl
lampada	f	nompl
languor	m	accsg
languor	m	accpl
languor	m	gensg
languor	m	nomsg
languor	m	genpl
languor	m	nompl
lapis	m	accsg
lapis	m	accpl
lapis	m	gensg
lapis	m	nomsg
lapis	m	genpl
lapis	m	nompl
latro	m	accsg
latro	m	accpl
latro	m	gensg
latro	m	nomsg
latro	m	genpl
latro	m	nompl
lector	m	accsg
lector	m	accpl
lector	m	gensg
lector	m	nomsg
lector	m	genpl
lector	m	nompl
lectus	m	accsg
lectus	m	accpl
lectus	m	gensg
lectus	m	nomsg
lectus	m	genpl
lectus	m	nompl
leex	f	accsg
leex	f	accpl
leex	f	gensg
leex	f	nomsg
leex	f	genpl
leex	f	nompl
libellus	m	accsg
libellus	m	accpl
libellus	m	gensg
libellus	m	nomsg
libellus	m	genpl
libellus	m	nompl
liber	m	accsg
liber	m	accpl
liber	m	gensg
liber	m	nomsg
liber	m	genpl
liber	m	nompl
ligaatuura	f	accsg
ligaatuura	f	accpl
ligaatuura	f	gensg
ligaatuura	f	nomsg
ligaatuura	f	genpl
ligaatuura	f	nompl
lignum	n	accsg
lignum	n	accpl
lignum	n	gensg
lignum	n	nomsg
lignum	n	genpl
lignum	n	nompl
liiber	m	accsg
liiber	m	accpl
liiber	m	gensg
liiber	m	nomsg
liiber	m	genpl
liiber	m	nompl
liimes	m	accsg
liimes	m	accpl
liimes	m	gensg
liimes	m	nomsg
liimes	m	genpl
liimes	m	nompl
liivor	m	accsg
liivor	m	accpl
liivor	m	gensg
liivor	m	nomsg
liivor	m	genpl
liivor	m	nompl
lingua	f	accsg
lingua	f	accpl
lingua	f	gensg
lingua	f	nomsg
lingua	f	genpl
lingua	f	nompl
locus	m	accsg
locus	m	accpl
locus	m	gensg
locus	m	nomsg
locus	m	genpl
locus	m	nompl
lucerna	f	accsg
lucerna	f	accpl
lucerna	f	gensg
lucerna	f	nomsg
lucerna	f	genpl
lucerna	f	nompl
lucusta	f	accsg
lucusta	f	accpl
lucusta	f	gensg
lucusta	f	nomsg
lucusta	f	genpl
lucusta	f	nompl
lumbus	m	accsg
lumbus	m	accpl
lumbus	m	gensg
lumbus	m	nomsg
lumbus	m	genpl
lumbus	m	nompl
lupus	m	accsg
lupus	m	accpl
lupus	m	gensg
lupus	m	nomsg
lupus	m	genpl
lupus	m	nompl
luumen	n	accsg
luumen	n	accpl
luumen	n	gensg
luumen	n	nomsg
luumen	n	genpl
luumen	n	nompl
luuna	f	accsg
luuna	f	accpl
luuna	f	gensg
luuna	f	nomsg
luuna	f	genpl
luuna	f	nompl
luux	f	accsg
luux	f	accpl
luux	f	gensg
luux	f	nomsg
luux	f	genpl
luux	f	nompl
maalum	n	accsg
maalum	n	accpl
maalum	n	gensg
maalum	n	nomsg
maalum	n	genpl
maalum	n	nompl
maater	f	accsg
maater	f	accpl
maater	f	gensg
maater	f	nomsg
maater	f	genpl
maater	f	nompl
maateria	f	accsg
maateria	f	accpl
maateria	f	gensg
maateria	f	nomsg
maateria	f	genpl
maateria	f	nompl
magister	f	accsg
magister	f	accpl
magister	f	gensg
magister	f	nomsg
magister	f	genpl
magister	f	nompl
magister	m	accsg
magister	m	accpl
magister	m	gensg
magister	m	nomsg
magister	m	genpl
magister	m	nompl
magus	m	accsg
magus	m	accpl
magus	m	gensg
magus	m	nomsg
magus	m	genpl
magus	m	nompl
malitia	f	accsg
malitia	f	accpl
malitia	f	gensg
malitia	f	nomsg
malitia	f	genpl
malitia	f	nompl
manus	f	accsg
manus	f	accpl
manus	f	gensg
manus	f	nomsg
manus	f	genpl
manus	f	nompl
mare	n	accsg
mare	n	accpl
mare	n	gensg
mare	n	nomsg
mare	n	genpl
mare	n	nompl
margariita	f	accsg
margariita	f	accpl
margariita	f	gensg
margariita	f	nomsg
margariita	f	genpl
margariita	f	nompl
marmor	n	accsg
marmor	n	accpl
marmor	n	gensg
marmor	n	nomsg
marmor	n	genpl
marmor	n	nompl
medium	n	accsg
medium	n	accpl
medium	n	gensg
medium	n	nomsg
medium	n	genpl
medium	n	nompl
mel	n	accsg
mel	n	accpl
mel	n	gensg
mel	n	nomsg
mel	n	genpl
mel	n	nompl
membrum	n	accsg
membrum	n	accpl
membrum	n	gensg
membrum	n	nomsg
membrum	n	genpl
membrum	n	nompl
memoria	f	accsg
memoria	f	accpl
memoria	f	gensg
memoria	f	nomsg
memoria	f	genpl
memoria	f	nompl
mensa	f	accsg
mensa	f	accpl
mensa	f	gensg
mensa	f	nomsg
mensa	f	genpl
mensa	f	nompl
mensuura	f	accsg
mensuura	f	accpl
mensuura	f	gensg
mensuura	f	nomsg
mensuura	f	genpl
mensuura	f	nompl
mercees	f	accsg
mercees	f	accpl
mercees	f	gensg
mercees	f	nomsg
mercees	f	genpl
mercees	f	nompl
meriidies	f	accsg
meriidies	f	gensg
meriidies	f	nomsg
miica	f	accsg
miica	f	accpl
miica	f	gensg
miica	f	nomsg
miica	f	genpl
miica	f	nompl
miilia	n	accpl
miilia	n	genpl
miilia	n	nompl
miiraaculum	n	accsg
miiraaculum	n	accpl
miiraaculum	n	gensg
miiraaculum	n	nomsg
miiraaculum	n	genpl
miiraaculum	n	nompl
modus	m	accsg
modus	m	accpl
modus	m	gensg
modus	m	nomsg
modus	m	genpl
modus	m	nompl
mola	f	accsg
mola	f	accpl
mola	f	gensg
mola	f	nomsg
mola	f	genpl
mola	f	nompl
mons	m	accsg
mons	m	accpl
mons	m	gensg
mons	m	nomsg
mons	m	genpl
mons	m	nompl
monumentum	n	accsg
monumentum	n	accpl
monumentum	n	gensg
monumentum	n	nomsg
monumentum	n	genpl
monumentum	n	nompl
mora	f	accsg
mora	f	accpl
mora	f	gensg
mora	f	nomsg
mora	f	genpl
mora	f	nompl
mors	f	accsg
mors	f	accpl
mors	f	gensg
mors	f	nomsg
mors	f	genpl
mors	f	nompl
mulier	f	accsg
mulier	f	accpl
mulier	f	gensg
mulier	f	nomsg
mulier	f	genpl
mulier	f	nompl
multituudo	f	accsg
multituudo	f	accpl
multituudo	f	gensg
multituudo	f	nomsg
multituudo	f	genpl
multituudo	f	nompl
mundus	m	accsg
mundus	m	accpl
mundus	m	gensg
mundus	m	nomsg
mundus	m	genpl
mundus	m	nompl
murra	f	accsg
murra	f	accpl
murra	f	gensg
murra	f	nomsg
murra	f	genpl
murra	f	nompl
musca	f	accsg
musca	f	accpl
musca	f	gensg
musca	f	nomsg
musca	f	genpl
musca	f	nompl
muunus	n	accsg
muunus	n	accpl
muunus	n	gensg
muunus	n	nomsg
muunus	n	genpl
muunus	n	nompl
muurus	m	accsg
muurus	m	accpl
muurus	m	gensg
muurus	m	nomsg
muurus	m	genpl
muurus	m	nompl
naasus	m	accsg
naasus	m	accpl
naasus	m	gensg
naasus	m	nomsg
naasus	m	genpl
naasus	m	nompl
naavis	f	accsg
naavis	f	accpl
naavis	f	gensg
naavis	f	nomsg
naavis	f	genpl
naavis	f	nompl
negotio	f	accsg
negotio	f	accpl
negotio	f	gensg
negotio	f	nomsg
negotio	f	genpl
negotio	f	nompl
nepoos	m	accsg
nepoos	m	accpl
nepoos	m	gensg
nepoos	m	nomsg
nepoos	m	genpl
nepoos	m	nompl
nives	f	accpl
nives	f	genpl
nives	f	nompl
noomen	n	accsg
noomen	n	accpl
noomen	n	gensg
noomen	n	nomsg
noomen	n	genpl
noomen	n	nompl
nox	f	accsg
nox	f	accpl
nox	f	gensg
nox	f	nomsg
nox	f	genpl
nox	f	nompl
numerus	m	accsg
numerus	m	accpl
numerus	m	gensg
numerus	m	nomsg
numerus	m	genpl
numerus	m	nompl
nurus	f	accsg
nurus	f	accpl
nurus	f	gensg
nurus	f	nomsg
nurus	f	genpl
nurus	f	nompl
nuubes	f	accsg
nuubes	f	accpl
nuubes	f	gensg
nuubes	f	nomsg
nuubes	f	genpl
nuubes	f	nompl
obitus	m	accsg
obitus	m	accpl
obitus	m	gensg
obitus	m	nomsg
obitus	m	genpl
obitus	m	nompl
obolus	m	accsg
obolus	m	accpl
obolus	m	gensg
obolus	m	nomsg
obolus	m	genpl
obolus	m	nompl
occidens	m	accsg
occidens	m	accpl
occidens	m	gensg
occidens	m	nomsg
occidens	m	genpl
occidens	m	nompl
oculus	m	accsg
oculus	m	accpl
oculus	m	gensg
oculus	m	nomsg
oculus	m	genpl
oculus	m	nompl
odor	m	accsg
odor	m	accpl
odor	m	gensg
odor	m	nomsg
odor	m	genpl
odor	m	nompl
officia	n	accpl
officia	n	genpl
officia	n	nompl
oleum	n	accsg
oleum	n	accpl
oleum	n	gensg
oleum	n	nomsg
oleum	n	genpl
oleum	n	nompl
oliiveetum	n	accsg
oliiveetum	n	accpl
oliiveetum	n	gensg
oliiveetum	n	nomsg
oliiveetum	n	genpl
oliiveetum	n	nompl
oora	f	accsg
oora	f	accpl
oora	f	gensg
oora	f	nomsg
oora	f	genpl
oora	f	nompl
opera	f	accsg
opera	f	accpl
opera	f	gensg
opera	f	nomsg
opera	f	genpl
opera	f	nompl
opiinio	f	accsg
opiinio	f	accpl
opiinio	f	gensg
opiinio	f	nomsg
opiinio	f	genpl
opiinio	f	nompl
oppidum	n	accsg
oppidum	n	accpl
oppidum	n	gensg
oppidum	n	nomsg
oppidum	n	genpl
oppidum	n	nompl
oraator	m	accsg
oraator	m	accpl
oraator	m	gensg
oraator	m	nomsg
oraator	m	genpl
oraator	m	nompl
orbis	m	accsg
orbis	m	accpl
orbis	m	gensg
orbis	m	nomsg
orbis	m	genpl
orbis	m	nompl
ordo	m	accsg
ordo	m	accpl
ordo	m	gensg
ordo	m	nomsg
ordo	m	genpl
ordo	m	nompl
oriens	m	accsg
oriens	m	accpl
oriens	m	gensg
oriens	m	nomsg
oriens	m	genpl
oriens	m	nompl
os	n	accsg
os	n	accpl
os	n	gensg
os	n	nomsg
os	n	genpl
os	n	nompl
ostium	n	accsg
ostium	n	accpl
ostium	n	gensg
ostium	n	nomsg
ostium	n	genpl
ostium	n	nompl
ovis	f	accsg
ovis	f	accpl
ovis	f	gensg
ovis	f	nomsg
ovis	f	genpl
ovis	f	nompl
paala	f	accsg
paala	f	accpl
paala	f	gensg
paala	f	nomsg
paala	f	genpl
paala	f	nompl
paanis	m	accsg
paanis	m	accpl
paanis	m	gensg
paanis	m	nomsg
paanis	m	genpl
paanis	m	nompl
paar	m	accsg
paar	m	accpl
paar	m	gensg
paar	m	nomsg
paar	m	genpl
paar	m	nompl
palea	f	accsg
palea	f	accpl
palea	f	gensg
palea	f	nomsg
palea	f	genpl
palea	f	nompl
pallium	n	accsg
pallium	n	accpl
pallium	n	gensg
pallium	n	nomsg
pallium	n	genpl
pallium	n	nompl
palma	f	accsg
palma	f	accpl
palma	f	gensg
palma	f	nomsg
palma	f	genpl
palma	f	nompl
parabola	f	accsg
parabola	f	accpl
parabola	f	gensg
parabola	f	nomsg
parabola	f	genpl
parabola	f	nompl
parens	f	accsg
parens	f	accpl
parens	f	gensg
parens	f	nomsg
parens	f	genpl
parens	f	nompl
parens	m	accsg
parens	m	accpl
parens	m	gensg
parens	m	nomsg
parens	m	genpl
parens	m	nompl
pars	f	accsg
pars	f	accpl
pars	f	gensg
pars	f	nomsg
pars	f	genpl
pars	f	nompl
passus	m	accsg
passus	m	accpl
passus	m	gensg
passus	m	nomsg
passus	m	genpl
passus	m	nompl
pastor	m	accsg
pastor	m	accpl
pastor	m	gensg
pastor	m	nomsg
pastor	m	genpl
pastor	m	nompl
pater	m	accsg
pater	m	accpl
pater	m	gensg
pater	m	nomsg
pater	m	genpl
pater	m	nompl
patria	f	accsg
patria	f	accpl
patria	f	gensg
patria	f	nomsg
patria	f	genpl
patria	f	nompl
pauper	f	accsg
pauper	f	accpl
pauper	f	gensg
pauper	f	nomsg
pauper	f	genpl
pauper	f	nompl
pauper	m	accsg
pauper	m	accpl
pauper	m	gensg
pauper	m	nomsg
pauper	m	genpl
pauper	m	nompl
pax	f	accsg
pax	f	accpl
pax	f	gensg
pax	f	nomsg
pax	f	genpl
pax	f	nompl
peccaatum	n	accsg
peccaatum	n	accpl
peccaatum	n	gensg
peccaatum	n	nomsg
peccaatum	n	genpl
peccaatum	n	nompl
pectora	n	accpl
pectora	n	genpl
pectora	n	nompl
pectus	n	accsg
pectus	n	accpl
pectus	n	gensg
pectus	n	nomsg
pectus	n	genpl
pectus	n	nompl
pecus	f	accsg
pecus	f	accpl
pecus	f	gensg
pecus	f	nomsg
pecus	f	genpl
pecus	f	nompl
pecuunia	f	accsg
pecuunia	f	accpl
pecuunia	f	gensg
pecuunia	f	nomsg
pecuunia	f	genpl
pecuunia	f	nompl
pees	m	accsg
pees	m	accpl
pees	m	gensg
pees	m	nomsg
pees	m	genpl
pees	m	nompl
pellicula	f	accsg
pellicula	f	accpl
pellicula	f	gensg
pellicula	f	nomsg
pellicula	f	genpl
pellicula	f	nompl
pellis	f	accsg
pellis	f	accpl
pellis	f	gensg
pellis	f	nomsg
pellis	f	genpl
pellis	f	nompl
pelvis	f	accsg
pelvis	f	accpl
pelvis	f	gensg
pelvis	f	nomsg
pelvis	f	genpl
pelvis	f	nompl
pepo	m	accsg
pepo	m	accpl
pepo	m	gensg
pepo	m	nomsg
pepo	m	genpl
pepo	m	nompl
percussor	m	accsg
percussor	m	accpl
percussor	m	gensg
percussor	m	nomsg
percussor	m	genpl
percussor	m	nompl
peregriinus	m	accsg
peregriinus	m	accpl
peregriinus	m	gensg
peregriinus	m	nomsg
peregriinus	m	genpl
peregriinus	m	nompl
persoona	m	accsg
persoona	m	accpl
persoona	m	gensg
persoona	m	nomsg
persoona	m	genpl
persoona	m	nompl
pestis	f	accsg
pestis	f	accpl
pestis	f	gensg
pestis	f	nomsg
pestis	f	genpl
pestis	f	nompl
petra	f	accsg
petra	f	accpl
petra	f	gensg
petra	f	nomsg
petra	f	genpl
petra	f	nompl
piilus	m	accsg
piilus	m	accpl
piilus	m	gensg
piilus	m	nomsg
piilus	m	genpl
piilus	m	nompl
piinea	f	accsg
piinea	f	accpl
piinea	f	gensg
piinea	f	nomsg
piinea	f	genpl
piinea	f	nompl
piinus	f	accsg
piinus	f	accpl
piinus	f	gensg
piinus	f	nomsg
piinus	f	genpl
piinus	f	nompl
pinnaaculum	n	accsg
pinnaaculum	n	accpl
pinnaaculum	n	gensg
pinnaaculum	n	nomsg
pinnaaculum	n	genpl
pinnaaculum	n	nompl
piscaator	m	accsg
piscaator	m	accpl
piscaator	m	gensg
piscaator	m	nomsg
piscaator	m	genpl
piscaator	m	nompl
piscis	m	accsg
piscis	m	accpl
piscis	m	gensg
piscis	m	nomsg
piscis	m	genpl
piscis	m	nompl
plaga	f	accsg
plaga	f	accpl
plaga	f	gensg
plaga	f	nomsg
plaga	f	genpl
plaga	f	nompl
platea	f	accsg
platea	f	accpl
platea	f	gensg
platea	f	nomsg
platea	f	genpl
platea	f	nompl
plaustra	n	accpl
plaustra	n	genpl
plaustra	n	nompl
plebs	f	accsg
plebs	f	accpl
plebs	f	gensg
plebs	f	nomsg
plebs	f	genpl
plebs	f	nompl
pleenituudo	f	accsg
pleenituudo	f	accpl
pleenituudo	f	gensg
pleenituudo	f	nomsg
pleenituudo	f	genpl
pleenituudo	f	nompl
pluvia	f	accsg
pluvia	f	accpl
pluvia	f	gensg
pluvia	f	nomsg
pluvia	f	genpl
pluvia	f	nompl
poena	f	accsg
poena	f	accpl
poena	f	gensg
poena	f	nomsg
poena	f	genpl
poena	f	nompl
pomum	n	accpl
pomum	n	genpl
pomum	n	nompl
pondus	n	accsg
pondus	n	accpl
pondus	n	gensg
pondus	n	nomsg
pondus	n	genpl
pondus	n	nompl
pontus	m	accsg
pontus	m	accpl
pontus	m	gensg
pontus	m	nomsg
pontus	m	genpl
pontus	m	nompl
populus	m	accsg
populus	m	accpl
populus	m	gensg
populus	m	nomsg
populus	m	genpl
populus	m	nompl
porcus	m	accsg
porcus	m	accpl
porcus	m	gensg
porcus	m	nomsg
porcus	m	genpl
porcus	m	nompl
porta	f	accsg
porta	f	accpl
porta	f	gensg
porta	f	nomsg
porta	f	genpl
porta	f	nompl
porticus	m	accsg
porticus	m	accpl
porticus	m	gensg
porticus	m	nomsg
porticus	m	genpl
porticus	m	nompl
possessio	f	accsg
possessio	f	accpl
possessio	f	gensg
possessio	f	nomsg
possessio	f	genpl
possessio	f	nompl
potestas	f	accsg
potestas	f	accpl
potestas	f	gensg
potestas	f	nomsg
potestas	f	genpl
potestas	f	nompl
praeceptor	m	accsg
praeceptor	m	accpl
praeceptor	m	gensg
praeceptor	m	nomsg
praeceptor	m	genpl
praeceptor	m	nompl
praeda	f	accsg
praeda	f	accpl
praeda	f	gensg
praeda	f	nomsg
praeda	f	genpl
praeda	f	nompl
pretium	n	accsg
pretium	n	accpl
pretium	n	gensg
pretium	n	nomsg
pretium	n	genpl
pretium	n	nompl
priinceps	m	accsg
priinceps	m	accpl
priinceps	m	gensg
priinceps	m	nomsg
priinceps	m	genpl
priinceps	m	nompl
primitia	f	accsg
primitia	f	accpl
primitia	f	gensg
primitia	f	nomsg
primitia	f	genpl
primitia	f	nompl
proocessus	m	accsg
proocessus	m	accpl
proocessus	m	gensg
proocessus	m	nomsg
proocessus	m	genpl
proocessus	m	nompl
proovidens	m	accsg
proovidens	m	accpl
proovidens	m	gensg
proovidens	m	nomsg
proovidens	m	genpl
proovidens	m	nompl
propheeta	m	accsg
propheeta	m	accpl
propheeta	m	gensg
propheeta	m	nomsg
propheeta	m	genpl
propheeta	m	nompl
psalmus	m	accsg
psalmus	m	accpl
psalmus	m	gensg
psalmus	m	nomsg
psalmus	m	genpl
psalmus	m	nompl
puella	f	accsg
puella	f	accpl
puella	f	gensg
puella	f	nomsg
puella	f	genpl
puella	f	nompl
puer	m	accsg
puer	m	accpl
puer	m	gensg
puer	m	nomsg
puer	m	genpl
puer	m	nompl
pugna	f	accsg
pugna	f	accpl
pugna	f	gensg
pugna	f	nomsg
pugna	f	genpl
pugna	f	nompl
pullus	m	accsg
pullus	m	accpl
pullus	m	gensg
pullus	m	nomsg
pullus	m	genpl
pullus	m	nompl
pulvis	m	accsg
pulvis	m	accpl
pulvis	m	gensg
pulvis	m	nomsg
pulvis	m	genpl
pulvis	m	nompl
pusillus	m	accsg
pusillus	m	accpl
pusillus	m	gensg
pusillus	m	nomsg
pusillus	m	genpl
pusillus	m	nompl
raadiix	f	accsg
raadiix	f	accpl
raadiix	f	gensg
raadiix	f	nomsg
raadiix	f	genpl
raadiix	f	nompl
raamex	m	accsg
raamex	m	accpl
raamex	m	gensg
raamex	m	nomsg
raamex	m	genpl
raamex	m	nompl
raamus	m	accsg
raamus	m	accpl
raamus	m	gensg
raamus	m	nomsg
raamus	m	genpl
raamus	m	nompl
ratio	f	accsg
ratio	f	accpl
ratio	f	gensg
ratio	f	nomsg
ratio	f	genpl
ratio	f	nompl
rees	f	accsg
rees	f	accpl
rees	f	gensg
rees	f	nomsg
rees	f	genpl
rees	f	nompl
reete	n	accsg
reete	n	accpl
reete	n	gensg
reete	n	nomsg
reete	n	genpl
reete	n	nompl
reex	m	accsg
reex	m	accpl
reex	m	gensg
reex	m	nomsg
reex	m	genpl
reex	m	nompl
regio	f	accsg
regio	f	accpl
regio	f	gensg
regio	f	nomsg
regio	f	genpl
regio	f	nompl
religio	f	accsg
religio	f	accpl
religio	f	gensg
religio	f	nomsg
religio	f	genpl
religio	f	nompl
riitus	m	accsg
riitus	m	accpl
riitus	m	gensg
riitus	m	nomsg
riitus	m	genpl
riitus	m	nompl
rosa	f	accsg
rosa	f	accpl
rosa	f	gensg
rosa	f	nomsg
rosa	f	genpl
rosa	f	nompl
ruiina	f	accsg
ruiina	f	accpl
ruiina	f	gensg
ruiina	f	nomsg
ruiina	f	genpl
ruiina	f	nompl
rusticus	m	accsg
rusticus	m	accpl
rusticus	m	gensg
rusticus	m	nomsg
rusticus	m	genpl
rusticus	m	nompl
sacerdoos	m	accsg
sacerdoos	m	accpl
sacerdoos	m	gensg
sacerdoos	m	nomsg
sacerdoos	m	genpl
sacerdoos	m	nompl
saeculum	n	accsg
saeculum	n	accpl
saeculum	n	gensg
saeculum	n	nomsg
saeculum	n	genpl
saeculum	n	nompl
sanctor	m	accsg
sanctor	m	accpl
sanctor	m	gensg
sanctor	m	nomsg
sanctor	m	genpl
sanctor	m	nompl
sanguis	m	accsg
sanguis	m	accpl
sanguis	m	gensg
sanguis	m	nomsg
sanguis	m	genpl
sanguis	m	nompl
sapientia	f	accsg
sapientia	f	accpl
sapientia	f	gensg
sapientia	f	nomsg
sapientia	f	genpl
sapientia	f	nompl
scandalum	n	accsg
scandalum	n	accpl
scandalum	n	gensg
scandalum	n	nomsg
scandalum	n	genpl
scandalum	n	nompl
scientia	f	accsg
scientia	f	accpl
scientia	f	gensg
scientia	f	nomsg
scientia	f	genpl
scientia	f	nompl
scopa	f	accsg
scopa	f	accpl
scopa	f	gensg
scopa	f	nomsg
scopa	f	genpl
scopa	f	nompl
scopulus	m	accsg
scopulus	m	accpl
scopulus	m	gensg
scopulus	m	nomsg
scopulus	m	genpl
scopulus	m	nompl
secretum	n	accpl
secretum	n	genpl
secretum	n	nompl
seemen	n	accsg
seemen	n	accpl
seemen	n	gensg
seemen	n	nomsg
seemen	n	genpl
seemen	n	nompl
seemis	m	accsg
seemis	m	accpl
seemis	m	gensg
seemis	m	nomsg
seemis	m	genpl
seemis	m	nompl
seemita	f	accsg
seemita	f	accpl
seemita	f	gensg
seemita	f	nomsg
seemita	f	genpl
seemita	f	nompl
senior	m	accsg
senior	m	accpl
senior	m	gensg
senior	m	nomsg
senior	m	genpl
senior	m	nompl
sensus	m	accsg
sensus	m	accpl
sensus	m	gensg
sensus	m	nomsg
sensus	m	genpl
sensus	m	nompl
sententia	f	accsg
sententia	f	accpl
sententia	f	gensg
sententia	f	nomsg
sententia	f	genpl
sententia	f	nompl
series	f	accsg
series	f	gensg
series	f	nomsg
sermo	m	accsg
sermo	m	accpl
sermo	m	gensg
sermo	m	nomsg
sermo	m	genpl
sermo	m	nompl
serpens	m	accsg
serpens	m	accpl
serpens	m	gensg
serpens	m	nomsg
serpens	m	genpl
serpens	m	nompl
servus	m	accsg
servus	m	accpl
servus	m	gensg
servus	m	nomsg
servus	m	genpl
servus	m	nompl
sexus	m	accsg
sexus	m	accpl
sexus	m	gensg
sexus	m	nomsg
sexus	m	genpl
sexus	m	nompl
siclus	m	accsg
siclus	m	accpl
siclus	m	gensg
siclus	m	nomsg
siclus	m	genpl
siclus	m	nompl
signum	n	accsg
signum	n	accpl
signum	n	gensg
signum	n	nomsg
signum	n	genpl
signum	n	nompl
societas	f	accsg
societas	f	accpl
societas	f	gensg
societas	f	nomsg
societas	f	genpl
societas	f	nompl
socrus	f	accsg
socrus	f	accpl
socrus	f	gensg
socrus	f	nomsg
socrus	f	genpl
socrus	f	nompl
somnus	m	accsg
somnus	m	accpl
somnus	m	gensg
somnus	m	nomsg
somnus	m	genpl
somnus	m	nompl
sool	m	accsg
sool	m	accpl
sool	m	gensg
sool	m	nomsg
sool	m	genpl
sool	m	nompl
soolituudo	f	accsg
soolituudo	f	accpl
soolituudo	f	gensg
soolituudo	f	nomsg
soolituudo	f	genpl
soolituudo	f	nompl
soror	f	accsg
soror	f	accpl
soror	f	gensg
soror	f	nomsg
soror	f	genpl
soror	f	nompl
speciees	f	accsg
speciees	f	gensg
speciees	f	nomsg
speculum	n	accsg
speculum	n	accpl
speculum	n	gensg
speculum	n	nomsg
speculum	n	genpl
speculum	n	nompl
specus	m	accsg
specus	m	accpl
specus	m	gensg
specus	m	nomsg
specus	m	genpl
specus	m	nompl
spiina	f	accsg
spiina	f	accpl
spiina	f	gensg
spiina	f	nomsg
spiina	f	genpl
spiina	f	nompl
spiiritus	m	accsg
spiiritus	m	accpl
spiiritus	m	gensg
spiiritus	m	nomsg
spiiritus	m	genpl
spiiritus	m	nompl
sporta	f	accsg
sporta	f	accpl
sporta	f	gensg
sporta	f	nomsg
sporta	f	genpl
sporta	f	nompl
stella	f	accsg
stella	f	accpl
stella	f	gensg
stella	f	nomsg
stella	f	genpl
stella	f	nompl
substantia	f	accsg
substantia	f	accpl
substantia	f	gensg
substantia	f	nomsg
substantia	f	genpl
substantia	f	nompl
summa	f	accsg
summa	f	accpl
summa	f	gensg
summa	f	nomsg
summa	f	genpl
summa	f	nompl
suubula	f	accsg
suubula	f	accpl
suubula	f	gensg
suubula	f	nomsg
suubula	f	genpl
suubula	f	nompl
suucus	m	accsg
suucus	m	accpl
suucus	m	gensg
suucus	m	nomsg
suucus	m	genpl
suucus	m	nompl
syycomorus	f	accsg
syycomorus	f	accpl
syycomorus	f	gensg
syycomorus	f	nomsg
syycomorus	f	genpl
syycomorus	f	nompl
talenta	n	accpl
talenta	n	genpl
talenta	n	nompl
tectum	n	accsg
tectum	n	accpl
tectum	n	gensg
tectum	n	nomsg
tectum	n	genpl
tectum	n	nompl
templum	n	accsg
templum	n	accpl
templum	n	gensg
templum	n	nomsg
templum	n	genpl
templum	n	nompl
temptatio	f	accsg
temptatio	f	accpl
temptatio	f	gensg
temptatio	f	nomsg
temptatio	f	genpl
temptatio	f	nompl
tempus	n	accsg
tempus	n	accpl
tempus	n	gensg
tempus	n	nomsg
tempus	n	genpl
tempus	n	nompl
tenebrae	f	accpl
tenebrae	f	genpl
tenebrae	f	nompl
tergum	n	accsg
tergum	n	accpl
tergum	n	gensg
tergum	n	nomsg
tergum	n	genpl
tergum	n	nompl
terminus	m	accsg
terminus	m	accpl
terminus	m	gensg
terminus	m	nomsg
terminus	m	genpl
terminus	m	nompl
terra	f	accsg
terra	f	accpl
terra	f	gensg
terra	f	nomsg
terra	f	genpl
terra	f	nompl
testa	f	accsg
testa	f	accpl
testa	f	gensg
testa	f	nomsg
testa	f	genpl
testa	f	nompl
thronus	m	accsg
thronus	m	accpl
thronus	m	gensg
thronus	m	nomsg
thronus	m	genpl
thronus	m	nompl
tinctus	m	accsg
tinctus	m	accpl
tinctus	m	gensg
tinctus	m	nomsg
tinctus	m	genpl
tinctus	m	nompl
torrens	m	accsg
torrens	m	accpl
torrens	m	gensg
torrens	m	nomsg
torrens	m	genpl
torrens	m	nompl
torta	f	accsg
torta	f	accpl
torta	f	gensg
torta	f	nomsg
torta	f	genpl
torta	f	nompl
trabs	f	accsg
trabs	f	accpl
trabs	f	gensg
trabs	f	nomsg
trabs	f	genpl
trabs	f	nompl
tribus	m	accsg
tribus	m	accpl
tribus	m	gensg
tribus	m	nomsg
tribus	m	genpl
tribus	m	nompl
tribuunus	m	accsg
tribuunus	m	accpl
tribuunus	m	gensg
tribuunus	m	nomsg
tribuunus	m	genpl
tribuunus	m	nompl
tuba	f	accsg
tuba	f	accpl
tuba	f	gensg
tuba	f	nomsg
tuba	f	genpl
tuba	f	nompl
turba	f	accsg
turba	f	accpl
turba	f	gensg
turba	f	nomsg
turba	f	genpl
turba	f	nompl
turma	f	accsg
turma	f	accpl
turma	f	gensg
turma	f	nomsg
turma	f	genpl
turma	f	nompl
turris	f	accsg
turris	f	accpl
turris	f	gensg
turris	f	nomsg
turris	f	genpl
turris	f	nompl
turtur	m	accsg
turtur	m	accpl
turtur	m	gensg
turtur	m	nomsg
turtur	m	genpl
turtur	m	nompl
tuuteela	f	accsg
tuuteela	f	accpl
tuuteela	f	gensg
tuuteela	f	nomsg
tuuteela	f	genpl
tuuteela	f	nompl
tyrannus	m	accsg
tyrannus	m	accpl
tyrannus	m	gensg
tyrannus	m	nomsg
tyrannus	m	genpl
tyrannus	m	nompl
umbra	f	accsg
umbra	f	accpl
umbra	f	gensg
umbra	f	nomsg
umbra	f	genpl
umbra	f	nompl
unctus	m	accsg
unctus	m	accpl
unctus	m	gensg
unctus	m	nomsg
unctus	m	genpl
unctus	m	nompl
unguis	m	accsg
unguis	m	accpl
unguis	m	gensg
unguis	m	nomsg
unguis	m	genpl
unguis	m	nompl
ungula	f	accsg
ungula	f	accpl
ungula	f	gensg
ungula	f	nomsg
ungula	f	genpl
ungula	f	nompl
urbs	f	accsg
urbs	f	accpl
urbs	f	gensg
urbs	f	nomsg
urbs	f	genpl
urbs	f	nompl
uterus	m	accsg
uterus	m	accpl
uterus	m	gensg
uterus	m	nomsg
uterus	m	genpl
uterus	m	nompl
uuniversum	n	accsg
uuniversum	n	accpl
uuniversum	n	gensg
uuniversum	n	nomsg
uuniversum	n	genpl
uuniversum	n	nompl
uuva	f	accsg
uuva	f	accpl
uuva	f	gensg
uuva	f	nomsg
uuva	f	genpl
uuva	f	nompl
uxor	f	accsg
uxor	f	accpl
uxor	f	gensg
uxor	f	nomsg
uxor	f	genpl
uxor	f	nompl
vaas	n	accsg
vaas	n	accpl
vaas	n	gensg
vaas	n	nomsg
vaas	n	genpl
vaas	n	nompl
vacca	f	accsg
vacca	f	accpl
vacca	f	gensg
vacca	f	nomsg
vacca	f	genpl
vacca	f	nompl
vallis	f	accsg
vallis	f	accpl
vallis	f	gensg
vallis	f	nomsg
vallis	f	genpl
vallis	f	nompl
vectis	m	accsg
vectis	m	accpl
vectis	m	gensg
vectis	m	nomsg
vectis	m	genpl
vectis	m	nompl
vectus	m	accsg
vectus	m	accpl
vectus	m	gensg
vectus	m	nomsg
vectus	m	genpl
vectus	m	nompl
veelum	n	accsg
veelum	n	accpl
veelum	n	gensg
veelum	n	nomsg
veelum	n	genpl
veelum	n	nompl
venter	m	accsg
venter	m	accpl
venter	m	gensg
venter	m	nomsg
venter	m	genpl
venter	m	nompl
ventus	m	accsg
ventus	m	accpl
ventus	m	gensg
ventus	m	nomsg
ventus	m	genpl
ventus	m	nompl
verbum	n	accsg
verbum	n	accpl
verbum	n	gensg
verbum	n	nomsg
verbum	n	genpl
verbum	n	nompl
vermis	m	accsg
vermis	m	accpl
vermis	m	gensg
vermis	m	nomsg
vermis	m	genpl
vermis	m	nompl
verna	f	accsg
verna	f	accpl
verna	f	gensg
verna	f	nomsg
verna	f	genpl
verna	f	nompl
versus	m	accsg
versus	m	accpl
versus	m	gensg
versus	m	nomsg
versus	m	genpl
versus	m	nompl
vertex	m	accsg
vertex	m	accpl
vertex	m	gensg
vertex	m	nomsg
vertex	m	genpl
vertex	m	nompl
verum	n	accsg
verum	n	accpl
verum	n	gensg
verum	n	nomsg
verum	n	genpl
verum	n	nompl
vesper	m	accsg
vesper	m	accpl
vesper	m	gensg
vesper	m	nomsg
vesper	m	genpl
vesper	m	nompl
vestiimentum	n	accsg
vestiimentum	n	accpl
vestiimentum	n	gensg
vestiimentum	n	nomsg
vestiimentum	n	genpl
vestiimentum	n	nompl
vestis	f	accsg
vestis	f	accpl
vestis	f	gensg
vestis	f	nomsg
vestis	f	genpl
vestis	f	nompl
vexillum	n	accsg
vexillum	n	accpl
vexillum	n	gensg
vexillum	n	nomsg
vexillum	n	genpl
vexillum	n	nompl
via	f	accsg
via	f	accpl
via	f	gensg
via	f	nomsg
via	f	genpl
via	f	nompl
victooria	f	accsg
victooria	f	accpl
victooria	f	gensg
victooria	f	nomsg
victooria	f	genpl
victooria	f	nompl
victor	m	accsg
victor	m	accpl
victor	m	gensg
victor	m	nomsg
victor	m	genpl
victor	m	nompl
viiciinia	f	accsg
viiciinia	f	accpl
viiciinia	f	gensg
viiciinia	f	nomsg
viiciinia	f	genpl
viiciinia	f	nompl
viiciinus	m	accsg
viiciinus	m	accpl
viiciinus	m	gensg
viiciinus	m	nomsg
viiciinus	m	genpl
viiciinus	m	nompl
viinea	f	accsg
viinea	f	accpl
viinea	f	gensg
viinea	f	nomsg
viinea	f	genpl
viinea	f	nompl
viinum	n	accsg
viinum	n	accpl
viinum	n	gensg
viinum	n	nomsg
viinum	n	genpl
viinum	n	nompl
viipera	f	accsg
viipera	f	accpl
viipera	f	gensg
viipera	f	nomsg
viipera	f	genpl
viipera	f	nompl
viis	f	accsg
viis	f	accpl
viis	f	gensg
viis	f	nomsg
viis	f	genpl
viis	f	nompl
viisio	f	accsg
viisio	f	accpl
viisio	f	gensg
viisio	f	nomsg
viisio	f	genpl
viisio	f	nompl
viita	f	accsg
viita	f	accpl
viita	f	gensg
viita	f	nomsg
viita	f	genpl
viita	f	nompl
villa	f	accsg
villa	f	accpl
villa	f	gensg
villa	f	nomsg
villa	f	genpl
villa	f	nompl
vir	m	accsg
vir	m	accpl
vir	m	gensg
vir	m	nomsg
vir	m	genpl
vir	m	nompl
virga	f	accsg
virga	f	accpl
virga	f	gensg
virga	f	nomsg
virga	f	genpl
virga	f	nompl
virgo	f	accsg
virgo	f	accpl
virgo	f	gensg
virgo	f	nomsg
virgo	f	genpl
virgo	f	nompl
voluntas	f	accsg
voluntas	f	accpl
voluntas	f	gensg
voluntas	f	nomsg
voluntas	f	genpl
voluntas	f	nompl
voox	f	accsg
voox	f	accpl
voox	f	gensg
voox	f	nomsg
voox	f	genpl
voox	f	nompl
vota	n	accpl
vota	n	genpl
vota	n	nompl
vulgus	n	accsg
vulgus	n	accpl
vulgus	n	gensg
vulgus	n	nomsg
vulgus	n	genpl
vulgus	n	nompl
vulnus	n	accsg
vulnus	n	accpl
vulnus	n	gensg
vulnus	n	nomsg
vulnus	n	genpl
vulnus	n	nompl
vulpees	f	accsg
vulpees	f	accpl
vulpees	f	gensg
vulpees	f	nomsg
vulpees	f	genpl
vulpees	f	nompl
vultus	m	accsg
vultus	m	accpl
vultus	m	gensg
vultus	m	nomsg
vultus	m	genpl
vultus	m	nompl
vulva	f	accsg
vulva	f	accpl
vulva	f	gensg
vulva	f	nomsg
vulva	f	genpl
vulva	f	nompl
zoona	f	accsg
zoona	f	gensg
zoona	f	nomsg
zoona	f	genpl
zoona	f	nompl
